# 题目[11. 盛最多水的容器](https://leetcode-cn.com/problems/container-with-most-water/)

给定 n 个非负整数 a1，a2，...，an，每个数代表坐标中的一个点 (i, ai) 。在坐标内画 n 条垂直线，垂直线 i 的两个端点分别为 (i, ai) 和 (i, 0)。找出其中的两条线，使得它们与 x 轴共同构成的容器可以容纳最多的水。

说明：你不能倾斜容器，且 n 的值至少为 2。

图中垂直线代表输入数组 [1,8,6,2,5,4,8,3,7]。在此情况下，容器能够容纳水（表示为蓝色部分）的最大值为 49。
1 ， 8 ， 6这些代表高度， 相连的高的宽度是1

 

示例:

输入: [1,8,6,2,5,4,8,3,7]
输出: 49

原因 7(宽) * 7(高) = 49

******

# Python解题思路

## 方法1：暴力破解-超时

一开始想到的无疑就是暴力破解了（滑稽）

```python
class Solution:
    def maxArea(self, height: List[int]) -> int:
        max_area = 0
        for i, first in enumerate(height):
            for j, second in enumerate(height):
                max_area = max_area if max_area > min(first, second) * abs(i - j) else min(first, second) * abs(i - j)
        return max_area
```

果然遇到了超时
 42 / 50 个通过测试用例
 43 号测试用例长度 5000

## 方法2：双指针-贪心算法

稍微看了一下官方的解答，有了下面的代码

```python
class Solution:
    def maxArea(self, height: List[int]) -> int:
        max_area = 0
        left_index = 0
        right_index = len(height) - 1
        while left_index < right_index:
            new_area = min(height[left_index], height[right_index]) * abs(right_index - left_index)
            max_area = max_area if max_area > new_area else new_area
            # 往高度高的那个方向缩圈(滑稽)
            if height[left_index] < height[right_index]:
                left_index += 1
            else:
                right_index -= 1
        return max_area
```

运行结果

```
执行用时 :252 ms, 在所有 python3 提交中击败了18.62% 的用户
内存消耗 :15.2 MB, 在所有 python3 提交中击败了5.18%的用户

执行用时 :212 ms, 在所有 python3 提交中击败了25.18% 的用户
内存消耗 :15.4 MB, 在所有 python3 提交中击败了5.18%的用户

执行用时 :152 ms, 在所有 python3 提交中击败了89.01% 的用户
内存消耗 :15.3 MB, 在所有 python3 提交中击败了5.18%的用户
```

卧槽这测试速度怎么越来越快额（-_-||）

# Go解题思路

## 方法1：双指针-贪心算法

这里介绍一下为啥左右指针移动的时候往高度高的方向移动

```
长方形的面积=长*宽
初始状态的面积 x为横坐标 y为纵坐标（y1<=y2）
init = (x2-x1)*min(y1,y2)
然后开始移动，毋庸置疑的x2-x1的新的大小肯定是减少的。对于y1,y2，假设y1不动，不管y2怎么移动，最终最大的面积也是y1决定的，所以移动高的那个没有意义，要移动小的那个才有可能改变
```

代码如下

```go
func maxArea(height []int) int {
    left, right := 0, len(height) - 1
    max := 0
    for left < right{
        max = maxNum(max, (right-left)*minNum(height[left], height[right]))
        if height[left] <= height[right]{
            left += 1
        } else{
            right -= 1
        }
    }
    return max
}

func maxNum(num_1 int, num_2 int) int {
    if num_1 >= num_2{
        return num_1
    }
    return num_2
}

func minNum(num_1 int, num_2 int) int {
    if num_1 <= num_2{
        return num_1
    }
    return num_2
}
```

运行结果

```
执行用时：80 ms, 在所有 Go 提交中击败了75.44% 的用户
内存消耗：8.6 MB, 在所有 Go 提交中击败了20.97% 的用户
```

实在想吐槽一下，go为何不实现这些简单的方法，min、max这些，python都是内置的，再写一遍的意义在哪里呢？

欢迎来github上看更多题目的解答[力扣解题思路](https://github.com/WRAllen/LeetCode)

