# 题目

给定一个二叉树，找出其最小深度。

最小深度是从根节点到最近叶子节点的最短路径上的节点数量。

说明: 叶子节点是指没有子节点的节点。

示例:

给定二叉树 [3,9,20,null,null,15,7],

```
    3
   / \
  9  20
    /  \
   15   7
```

返回它的最小深度  2.

# python解题思路

老样子递归三部曲

1.**递归终止条件** 遇到某个节点没有下一层的时候

2.**本次递归做什么** 判断下一层是否为空，如果为空就返回，如果不为空就进行判断 左边 和 右边的节点，最后取最小值作为答案

3.**返回什么** 左右节点的最小值

而且之前做过 [104. 二叉树的最大深度](https://leetcode-cn.com/problems/maximum-depth-of-binary-tree/) 这题，想着是不是把max换成min就好了，于是有了下面的代码

```python
class Solution:
    def minDepth(self, root: TreeNode) -> int:        
        if root == None: return 0
        left = self.minDepth(root.left)
        right = self.minDepth(root.right)
        return min(left, right) + 1
```

结果竟然没有通过测试

```
19 / 41 个通过测试用例
	状态：解答错误
	
提交时间：8 分钟之前
输入： [1,2]
输出： 1
预期： 2
```

```
	1
   /
  2
```

上面那个的结果应该是2，因为题目说了

```
最小深度是从根节点到最近叶子节点的最短路径上的节点数量。
因为1的右边没有子节点，所以右边那个不能算
```

于是有了下面的代码

```python
class Solution:
    def minDepth(self, root: TreeNode) -> int:    
        # 递归结束条件，如果root为空就返回 0 
        if root == None: return 0
        # 因为上面的特殊情况，所以只有当左右两个子节点存在的时候才能用原先的判断
        if root.left and root.right: return min(self.minDepth(root.left), self.minDepth(root.right)) + 1
        # 下面这个if 只有left 存在 right 不存在才会命中
        elif root.left: return self.minDepth(root.left) + 1
        # 下面这个就是 没有left 只有 right 存在才会命中
        return self.minDepth(root.right) + 1
```

运行结果

```
执行用时 :64 ms, 在所有 python3 提交中击败了37.86% 的用户
内存消耗 :14.5 MB, 在所有 python3 提交中击败了86.22%的用户

执行用时 :72 ms, 在所有 python3 提交中击败了19.64% 的用户
内存消耗 :14.2 MB, 在所有 python3 提交中击败了99.28%的用户

执行用时 :68 ms, 在所有 python3 提交中击败了26.26% 的用户
内存消耗 :14.4 MB, 在所有 python3 提交中击败了94.81%的用户
```

欢迎来github上看更多题目的解答[力扣解题思路](https://github.com/WRAllen/LeetCode)