# 题目[121. 买卖股票的最佳时机](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock/)

给定一个数组，它的第 i 个元素是一支给定股票第 i 天的价格。

如果你最多只允许完成一笔交易（即买入和卖出一支股票），设计一个算法来计算你所能获取的最大利润。

注意你不能在买入股票前卖出股票。

示例 1:

```
输入: [7,1,5,3,6,4]
输出: 5
解释: 在第 2 天（股票价格 = 1）的时候买入，在第 5 天（股票价格 = 6）的时候卖出，最大利润 = 6-1 = 5 。
     注意利润不能是 7-1 = 6, 因为卖出价格需要大于买入价格。
```

示例 2:

```
输入: [7,6,4,3,1]
输出: 0
解释: 在这种情况下, 没有交易完成, 所以最大利润为 0。
```



*****

# Python解题思路

看了一下大概意思就是找列表里面的最小值，和在这个最小值后面的最大值，如果后面的最大值还小于最小值就返回0

感觉可以直接按照逻辑写出来（错误）

```python
class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        if not prices: return 0
        min_index = prices.index(min(prices))
        if min_index == len(prices)-1: return 0
        max_value = max(prices[min_index:])
        if max_value == prices[min_index]: return 0
        return max_value - prices[min_index]
```

运行结果

```
143 / 200 个通过测试用例
	状态：解答错误
	
输入： [2,4,1]
输出： 0
预期： 2
```

哦豁！有个致命的逻辑错误，我当时没想到这种情况，最小值的买入不一定是最优的解。那就先用暴力破解试试

## 方法1：暴力破解

遍历每个元素，获取这个元素后面的信息，但是不知道这个暴力破解会不会超时

```python
class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        MAX = 0
        for index, each in enumerate(prices):
            tem_price = prices[index + 1:]
            if not tem_price: continue
            MAX = max(max(tem_price)-each, MAX)
        return MAX
```

运行结果

```
执行用时 :5400 ms, 在所有 Python3 提交中击败了5.17% 的用户
内存消耗 :14.4 MB, 在所有 Python3 提交中击败了17.95%的用户

执行用时 :5276 ms, 在所有 Python3 提交中击败了5.17% 的用户
内存消耗 :14.2 MB, 在所有 Python3 提交中击败了18.46%的用户

执行用时 :5536 ms, 在所有 Python3 提交中击败了5.17% 的用户
内存消耗 :14.4 MB, 在所有 Python3 提交中击败了17.95%的用户
```

暗自庆幸，这样的暴力破解没有被LeetCode给ban了，但是这个时间是真的久，耗费了平均5.4秒！！！

## 方法2：动态规划

我突然又有个想法，其实还是有个循环，但是在这个循环的时候，我去添加一个动态规划的数组，用于保存当前节点对于原始数组里面的最小值，这样每次我只要判断当前循环到的节点-当前动态数组里面最后一位=当前的最大值，是否会大于之前的最大值。这样就可以了，代码如下

```python
class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        if not prices: return 0
        # 这注意最小的初始应该取最大的浮点，最大反之
        MIN, MAX = float("inf"), float("-inf")
        # 动态规划数组用于保存当前的最小值
        dp = []
        for each in prices:
            MIN = min(MIN, each)
            dp.append(MIN)
            MAX = max(each-dp[-1], MAX)
        return MAX
```

运行结果

```
执行用时 :60 ms, 在所有 Python3 提交中击败了83.24% 的用户
内存消耗 :14.2 MB, 在所有 Python3 提交中击败了18.52%的用户

执行用时 :64 ms, 在所有 Python3 提交中击败了79.92% 的用户
内存消耗 :14.3 MB, 在所有 Python3 提交中击败了18.14%的用户

执行用时 :52 ms, 在所有 Python3 提交中击败了87.88% 的用户
内存消耗 :14.2 MB, 在所有 Python3 提交中击败了18.58%的用户
```

哈哈，果然通过测试了

效率分析

```python
时间：从平均 5404ms  下降到了平均 59ms，快了 99%。
内存：从平均 14MB    下降到了平均 14MB， 不变。
```

欢迎来github上看更多题目的解答[力扣解题思路](https://github.com/WRAllen/LeetCode)

  