# 题目[142. 环形链表 II](https://leetcode-cn.com/problems/linked-list-cycle-ii/)

给定一个链表，返回链表开始入环的第一个节点。 如果链表无环，则返回 null。

为了表示给定链表中的环，我们使用整数 pos 来表示链表尾连接到链表中的位置（索引从 0 开始）。 如果 pos 是 -1，则在该链表中没有环。

说明：不允许修改给定的链表。

 

示例 1：

```
输入：head = [3,2,0,-4], pos = 1
输出：tail connects to node index 1
解释：链表中有一个环，其尾部连接到第二个节点。
```

![1](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/12/07/circularlinkedlist.png)

示例 2：

```
输入：head = [1,2], pos = 0
输出：tail connects to node index 0
解释：链表中有一个环，其尾部连接到第一个节点。
```

![2](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/12/07/circularlinkedlist_test2.png)

示例 3：

```
输入：head = [1], pos = -1
输出：no cycle
解释：链表中没有环。
```

![3](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/12/07/circularlinkedlist_test3.png)

 

进阶：
你是否可以不用额外空间解决此题？

PS:只要输出结点就好，那些输出的字符不用管，还有这里的进阶可能有问题，应该是使用常数空间！

*****

# Python解题思路

这题和上一题本质上应该是差不多的[141. 环形链表](https://leetcode-cn.com/problems/linked-list-cycle/)，就是这题的进阶就有点秀了，不允许修改链表又不允许使用额外空间？？？

那我们还是先不管进阶，只满足不修改链表，而且还有准确的把开始入环的结点输出，这样上一题的双指针思路应该就是不行的了，而且那个修改结点值的方法也不适用了。那还是可以使用方法1，用一个set来保存已经遍历过的地址了，具体可以看我上一题的[思路](https://leetcode-cn.com/problems/linked-list-cycle/solution/141-huan-xing-lian-biao-pythonjie-ti-si-lu-bao-li-/)

## 方法1：暴力破解-利用地址

就把返回值稍作修改

```python
class Solution:
    def detectCycle(self, head: ListNode) -> ListNode:
        if not head: return None
        id_list = set()
        while head.next:
            if id(head) in id_list: return head
            id_list.add(id(head))
            head = head.next
        return None
```

运行结果

```
执行用时 :76 ms, 在所有 Python3 提交中击败了28.84% 的用户
内存消耗 :17.1 MB, 在所有 Python3 提交中击败了5.67%的用户

执行用时 :72 ms, 在所有 Python3 提交中击败了31.37% 的用户
内存消耗 :16.8 MB, 在所有 Python3 提交中击败了5.67%的用户

执行用时 :72 ms, 在所有 Python3 提交中击败了31.37% 的用户
内存消耗 :16.9 MB, 在所有 Python3 提交中击败了5.67%的用户
```

那现在就是思考一下进阶了，初看感觉有点无懈可击的样子啊，又不允许动结点，又不允许用额外空间？？？说实话有点懵逼。这样不是只能通过逻辑判断吗？可是想了半天也没有想出来。看一下官方的解答

结果Excuse me? 指针不是额外的空间吗？？？还是进阶翻译错了？？？ 是使用常数空间，而不是不使用空间。

鉴于这么沙雕的情况我就.....

## 方法2：双指针

没错！就是前面被我否定的双指针（啪啪打脸），原来还是有一定的规律的，感觉又是在做数学题，然后我看到一位大神的[思路](https://leetcode-cn.com/problems/linked-list-cycle-ii/solution/linked-list-cycle-ii-kuai-man-zhi-zhen-shuang-zhi-/)就明白了。

这个思路有个很巧妙的地方，把链表分为了直线+环两个部分。

这里我也说明一下

```
s为慢指针走过的路程，f为快指针走过的路程， a为直线结点个数，b为环结点个数
那由于二者相遇了，是不是说明f比s多了X倍的b（快要追上慢一定是在环的位置才有可能追上,而且这个X一定是环的整数倍）f-s=xb
那这个时候我们假设s为n, f-n=xb => f= n + xb 而 f又是s的两倍（s=vt）f = 2n
2n = n + xb => n = xb
得出了这么一个公式：慢指针在二者相遇的时候走过的路程等于x倍的b
由于链表是a+b，这个时候如果有个新的慢指针从头开始走a位，同时慢指针也开始走a位，a = a+xb 这个时候由于X又是整数，所以一定在环的入口结点
```

官方代码

```python
class Solution(object):
    def getIntersect(self, head):
        tortoise = head
        hare = head
        while hare is not None and hare.next is not None:
            tortoise = tortoise.next
            hare = hare.next.next
            if tortoise == hare:
                return tortoise

        return None

    def detectCycle(self, head):
        if head is None:
            return None
        intersect = self.getIntersect(head)
        if intersect is None:
            return None
        ptr1 = head
        ptr2 = intersect
        while ptr1 != ptr2:
            ptr1 = ptr1.next
            ptr2 = ptr2.next

        return ptr1
```

运行结果

```
执行用时 :92 ms, 在所有 Python3 提交中击败了17.36% 的用户
内存消耗 :16.5 MB, 在所有 Python3 提交中击败了5.34%的用户

执行用时 :96 ms, 在所有 Python3 提交中击败了14.08% 的用户
内存消耗 :16.7 MB, 在所有 Python3 提交中击败了5.34%的用户

执行用时 :52 ms, 在所有 Python3 提交中击败了86.52% 的用户
内存消耗 :16.7 MB, 在所有 Python3 提交中击败了5.34%的用户
```

这里感慨一下，感觉以我个人的实力还是不容易发现这个联系的。看来算法工程师啥的咋也别想了，纯属做梦。

欢迎来github上看更多题目的解答[力扣解题思路](https://github.com/WRAllen/LeetCode)

  