# 题目[16. 最接近的三数之和](https://leetcode-cn.com/problems/3sum-closest/)

给定一个包括 n 个整数的数组 nums 和 一个目标值 target。找出 nums 中的三个整数，使得它们的和与 target 最接近。返回这三个数的和。假定每组输入只存在唯一答案。

例如，给定数组 nums = [-1，2，1，-4], 和 target = 1.

与 target 最接近的三个数的和为 2. (-1 + 2 + 1 = 2).

*****

# Python解题思路

刚刚看到这个题目的时候第一个想法就又要暴力破解，但是是三个数，目测不可能通过检测
所以再思考一下有没有其他捷径
有联想到之前，求三数之和的问题，列表里面找出三个相加为0，这是有明显答案的问题，当是本题没有一个明显的答案
需要和其他答案比较之后才能确定一个最优的答案。
思考一下目前遇到的算法
贪婪算法， 双指针， Manacher算法， 分治算法
感觉贪婪不起来，马拉车也拉不起来，感觉 双指针 和 分治 还靠谱点
但是问题来了，我有3个数啊，指针不够用怎么办，结合之前的3数之和例子，我想到了把其中一个数移到目标数那边，这样就把三个数变成了找两个数（分治）
那怎么找要的这两个数呢，用上双指针的思路，一头一尾，向中间逼近（双指针）

```python
class Solution:
    def threeSumClosest(self, nums: List[int], target: int) -> int:
        nums = sorted(nums)
        best_dif = 99999
        # 遍历每一个数字，作为与target相减的数
        for num in nums:
            new_target = target - num
            # 接下来就是找到除了这个数以外其他两个数相加最接近new_targetd的问题
            new_nums = nums.copy()
            new_nums.remove(num)
            mid = self.twoSumClosest(new_nums, new_target)
            dif = num + mid
            if abs(dif - target) <= abs(best_dif - target):
                best_dif = dif
        return best_dif

    def twoSumClosest(self, new_nums, new_target):
        left = 0
        right = len(new_nums) - 1
        best_left = 0
        best_right = 0
        # 设置一个超大的值避免后面初始化的判断
        best_dif = 99999
        while left <= right - 1:
            # 求差值
            dif = abs(new_nums[left] + new_nums[right] - new_target)
            if dif <= best_dif:
                best_left = left
                best_right = right
                best_dif = dif
            # 如果继续向左移动还是小于等于之前的差值就继续向左移动
            if abs(new_nums[left+1] + new_nums[right] - new_target) <= dif:
                left += 1
            else:
                right -= 1
        return new_nums[best_left] + new_nums[best_right]
```

运行结果

```
执行用时 :920 ms, 在所有 python3 提交中击败了5.03% 的用户
内存消耗 :13.7 MB, 在所有 python3 提交中击败了5.04%的用户

执行用时 :832 ms, 在所有 python3 提交中击败了5.03% 的用户
内存消耗 :13.8 MB, 在所有 python3 提交中击败了5.04%的用户

执行用时 :816 ms, 在所有 python3 提交中击败了5.03% 的用户
内存消耗 :13.6 MB, 在所有 python3 提交中击败了5.04%的用户
```

这个运行速度真是真的慢啊 (/ω＼)
不过还好通过了测试，接下来就是如何优化的问题了（又到了参考时间）

看了一下大家的算法，好像也是差不多的，但是其他人没有再copy和remove
目测这两个语句花费了大量的时间，于是决定进行修改

```python
class Solution:
    def threeSumClosest(self, nums: List[int], target: int) -> int:
        nums = sorted(nums)
        best_dif = 99999
        best_total = 99999
        nums_length = len(nums)
        for i in range(0, nums_length):
            left = i + 1
            right = nums_length - 1
            while left < right:
                tem_total = nums[i] + nums[left] + nums[right]
                # 当前 三数之和 - 目标 的差值的绝对值 是否比当前最好的差值要小
                if abs(tem_total - target) <= best_dif:
                    best_total = tem_total
                    best_dif = abs(tem_total - target)
                # 因为是递增的列表，相加如果大于目标则右指针向左移动
                if tem_total > target:
                    right -= 1
                if tem_total < target:
                    left += 1
                if tem_total == target:
                    break
        return best_total
```

运行结果

```
执行用时 :268 ms, 在所有 python3 提交中击败了20.22% 的用户
内存消耗 :13.8 MB, 在所有 python3 提交中击败了5.04%的用户

执行用时 :272 ms, 在所有 python3 提交中击败了19.81% 的用户
内存消耗 :13.7 MB, 在所有 python3 提交中击败了5.04%的用户

执行用时 :268 ms, 在所有 python3 提交中击败了20.22% 的用户
内存消耗 :13.8 MB, 在所有 python3 提交中击败了5.04%的用户
```

对比了上个版本，发现上个版本做了一些无用的事情，比如copy，比如remove，而且判断的依据也是非常难懂

很好，速度从之前的 900 ms 下降到了 300 ms 快了3倍，不错不错。

再思索了一下其实best_dif是可以去除的，因为无非就是一个差值的比较，其实没有必要存下来

```python
class Solution:
    def threeSumClosest(self, nums: List[int], target: int) -> int:
        nums = sorted(nums)
        best_total = 99999
        nums_length = len(nums)
        for i in range(0, nums_length):
            left = i + 1
            right = nums_length - 1
            while left < right:
                tem_total = nums[i] + nums[left] + nums[right]
                if abs(tem_total - target) <= abs(best_total - target):
                    best_total = tem_total
                if tem_total > target:
                    right -= 1
                if tem_total < target:
                    left += 1
                if tem_total == target:
                    break
        return best_total
```

速度还有待提高，暂时先这样(*^▽^*)

欢迎来github上看更多题目的解答[力扣解题思路](https://github.com/WRAllen/LeetCode)