# 题目[160. 相交链表](https://leetcode-cn.com/problems/intersection-of-two-linked-lists/)

编写一个程序，找到两个单链表相交的起始节点。

如下面的两个链表**：**

![1](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/12/14/160_statement.png)

 在节点 c1 开始相交。 

 **示例 1：** 

![2](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/12/14/160_example_1.png)

```
输入：intersectVal = 8, listA = [4,1,8,4,5], listB = [5,0,1,8,4,5], skipA = 2, skipB = 3
输出：Reference of the node with value = 8
输入解释：相交节点的值为 8 （注意，如果两个列表相交则不能为 0）。从各自的表头开始算起，链表 A 为 [4,1,8,4,5]，链表 B 为 [5,0,1,8,4,5]。在 A 中，相交节点前有 2 个节点；在 B 中，相交节点前有 3 个节点。
```

 

**示例 2：**

![3](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/12/14/160_example_2.png)

```
输入：intersectVal = 2, listA = [0,9,1,2,4], listB = [3,2,4], skipA = 3, skipB = 1
输出：Reference of the node with value = 2
输入解释：相交节点的值为 2 （注意，如果两个列表相交则不能为 0）。从各自的表头开始算起，链表 A 为 [0,9,1,2,4]，链表 B 为 [3,2,4]。在 A 中，相交节点前有 3 个节点；在 B 中，相交节点前有 1 个节点。
```

**示例 3：**

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/12/14/160_example_3.png)

```
输入：intersectVal = 0, listA = [2,6,4], listB = [1,5], skipA = 3, skipB = 2
输出：null
输入解释：从各自的表头开始算起，链表 A 为 [2,6,4]，链表 B 为 [1,5]。由于这两个链表不相交，所以 intersectVal 必须为 0，而 skipA 和 skipB 可以是任意值。
解释：这两个链表不相交，因此返回 null。
```

 

**注意：**

- 如果两个链表没有交点，返回 `null`.
- 在返回结果后，两个链表仍须保持原有的结构。
- 可假定整个链表结构中没有循环。
- 程序尽量满足 O(*n*) 时间复杂度，且仅用 O(*1*) 内存。

PS:别看题目说这么多，意思就是在不改变链表的基础上，返回两个链表的公共的第一个结点（注意是结点哦，不是值），如果没有就返回None

*****

# Python解题思路

看了题目后，老样子最后一个要求后面再实现

## 方法1：暴力破解

那我最初的思路目测就是遍历这两个链表了，遍历第一个链表的时候把这个链表的id保存到一个列表里面，然后遍历第二个链表的时候去判断当前的id在不在之前的id列表里面（我可真是个小天才，滑稽）

于是有了下面的代码（超时）

```python
class Solution:
    def getIntersectionNode(self, headA: ListNode, headB: ListNode) -> ListNode:
        id_list = []
        while headA:
            id_list.append(id(headA))
            headA = headA.next
        while headB:
            if id(headB) in id_list: return headB
            headB = headB.next
        return None
```

运行结果

```
43 / 45 个通过测试用例
	状态：超出时间限制
44号测试用例 58904 more char
```

卧槽无情，我每次以为一定会通过的时候总是这么多灾多难。难受，自闭了。

就在我难受的时候我突然又想到了set，之前经过测试set的判断要比list快很多，于是改成set

```python
class Solution:
    def getIntersectionNode(self, headA: ListNode, headB: ListNode) -> ListNode:
        id_set = set()
        while headA:
            id_set.add(id(headA))
            headA = headA.next
        while headB:
            if id(headB) in id_set: return headB
            headB = headB.next
        return None
```

运行结果

```
执行用时 :220 ms, 在所有 Python3 提交中击败了28.23% 的用户
内存消耗 :29.5 MB, 在所有 Python3 提交中击败了5.13%的用户

执行用时 :292 ms, 在所有 Python3 提交中击败了6.54% 的用户
内存消耗 :29.3 MB, 在所有 Python3 提交中击败了5.13%的用户

执行用时 :208 ms, 在所有 Python3 提交中击败了32.66% 的用户
内存消耗 :29.2 MB, 在所有 Python3 提交中击败了5.13%的用户
```

果然用set就通过了测试，告诉自己，下次再遇到这种类似的思路，千万别用list！千万别用list！！千万别用list！！！

那现在就是实现题目的最后一条要求 O(*n*) 时间复杂度，且仅用 O(*1*) 内存。

## 方法2：双指针

先估摸分析一下，这由于是链表，所以肯定是要遍历的（毕竟如果你不遍历都不知道下一位是什么），那在有交叉的情况下最少的遍历时什么呢？当是是比较长的那个链表，也就是说我至少要遍历都较长结点到交点的次数才行。想到头秃我都没想出有什么办法，果断求助一下官方

我的天，又是双指针，而且又是指针相遇，感觉好像之前的141，142题啊。看了一下大概懂了，但是说时候我很难想到把一个原本属于a或者属于b的指针指到b或者a这种骚操作啊！

然后看了官方解答底下的评论，我的天，各位大佬真是太有才了！！！特别是这位大佬 [Wang_qa](https://leetcode-cn.com/u/wang_qa/) 的

```
我来到 你的城市
走过你来时的路
```

佩服佩服

下面的代码也是从 [Krahets](https://leetcode-cn.com/u/jyd/) 大佬的[代码](https://leetcode-cn.com/problems/intersection-of-two-linked-lists/solution/intersection-of-two-linked-lists-shuang-zhi-zhen-l/)这边直接拿过来了

```python
class Solution:
    def getIntersectionNode(self, headA: ListNode, headB: ListNode) -> ListNode:
        ha, hb = headA, headB
        while ha != hb:
            ha = ha.next if ha else headB
            hb = hb.next if hb else headA
        return ha
```

运行结果

```
执行用时 :256 ms, 在所有 Python3 提交中击败了16.27% 的用户
内存消耗 :28.5 MB, 在所有 Python3 提交中击败了7.91%的用户

执行用时 :176 ms, 在所有 Python3 提交中击败了64.35% 的用户
内存消耗 :28.7 MB, 在所有 Python3 提交中击败了6.30%的用户

执行用时 :224 ms, 在所有 Python3 提交中击败了26.81% 的用户
内存消耗 :28.9 MB, 在所有 Python3 提交中击败了5.86%的用户
```

欢迎来github上看更多题目的解答[力扣解题思路](https://github.com/WRAllen/LeetCode)

  