# 题目[32. 最长有效括号](https://leetcode-cn.com/problems/longest-valid-parentheses/)

给定一个只包含 `'('` 和 `')'` 的字符串，找出最长的包含有效括号的子串的长度。

**示例 1:**

```
输入: "(()"
输出: 2
解释: 最长有效括号子串为 "()"
```



**示例 2:**

```
输入: ")()())"
输出: 4
解释: 最长有效括号子串为 "()()"
```



*****

# Python解题思路

一看到这题就让我想起了[20. 有效的括号](https://leetcode-cn.com/problems/valid-parentheses/) 对于有效括弧当当时我的解答[有效的括号---python](https://leetcode-cn.com/problems/valid-parentheses/solution/you-xiao-de-gua-hao-python-by-wrallen/)，但是这题的括弧只有一种，所以不需要那么复杂，可以从20题中受到一些的启发

首先就是暴力破解把，把字符串的字串用20题的方法进行判断是否是有效的括弧，并且记录最长的有效括弧。那问题来了，如何遍历所有的子字符串呢。

当然是根据长度来遍历了，下面举些例子

```
"((())"
字符串的长度为奇数（5） 可知可能的有效长度只有：2, 4 (因为括弧要成双成对啊！)
所以当长度为 2 时 遍历的结果4种
下标 0 1 2 3 4
字符 ( ( ( ) )
0~1 ((  1~2 ((  2~3 ()  3~4 ))
所以当长度为 4 时 遍历的结果2种
下标 0 1 2 3 4
字符 ( ( ( ) )
0~3 ((()  1~4 (())
```

下面是代码，感觉根据上面的逻辑十分有超时的可能

### 暴力破解

```python
class Solution:
    def longestValidParentheses(self, s: str) -> int:        
        if not s or len(s) < 2: return 0
        result = 0
        # 这个是长度 
        for each_len in range(2, len(s)+1, 2):
            # 这里是下标
            for i in range(0, len(s)-each_len+1):
                # 只要该长度的有一个符合马上break，进行判断下一个长度
                if self.IsRight(s[i:i+each_len]):
                    result = each_len
                    break
        return result

    def IsRight(self, new_s: str) -> bool:
        left_list = []
        for each in new_s:
            if each == "(": left_list.append(each)
            if each == ")":
                if left_list: left_list.pop()
                else: return False
        return True if not left_list else False
```

运行结果

```
果然喜闻乐见的是超时了
218 / 230 个通过测试用例
```

果然暴力破解不可取啊！！！

### 动态规划

下面参考官方的**动态规划(dynamic programming)**文章中出现的dp数组就是动态数组的意思

拿些例子用自己的话来解释一下官方的公式

字符串形如`...()` 时 官方的公式1`dp[i] = dp[i − 2] + 2`

``` 
下标 0 1 2 3
字符 ( ( ( )
数值 0 0 0
dp[3] = dp[3 - 2] + 2 = 0 + 2 = 2

下标 0 1 2 3
字符 ( ) ( )
数值 0   0
因为 i < 2 所以dp[i - 2]用0代替
dp[2] = 0 + 2 = 2

下标 0 1 2 3
字符 ( ) ( )
数值 0 2 0
dp[3] = dp[3 - 2] + 2= 2 + 2 = 4
```

字符串形如`...))` 时 官方的公式2`dp[i] = dp[i − 1] + dp[i - dp[i - 1] - 2] + 2`

这里我当时的疑惑是公式为什么是长这个样子`dp[i] = dp[i − 1] + XXX + 2` 这样我理解，因为是)) 结尾，第一个)可能是个有效的括弧数值，可能包涵了一个有用的字串subStr

那为什么还要加上`dp[i - dp[i - 1] - 2]`呢？

因为`dp[i - dp[i - 1] - 2]`里面的`dp[i - 1]`代表subStr的长度，因为数值代表长度， - 2代表去除当前i和字串前面的和i对应得那个未知的符号（姑且用j表示），所以在那个之前的下标就是`i - dp[i - 1] - 2`

```
下标 0 1 2 3 4 5 6 7 8 9
字符 ( ) ( ( ( ( ) ) ) )
情况     j |- subStr-| i
数值 0 2 0 0 0 0 2 4 6
       这个2(下标1) 就是dp[i - dp[i - 1] - 2] = dp[9 - dp[9 - 1] -2] = dp[9 - 6 - 2] = dp[1]
```

这里的想法就非常的好，也不用去管之前的那些数是什么，只要判断当前下标对应得数值是怎么算出来的就好，有点递归的感觉

下面是官方java改python的代码

```python
class Solution:
    def longestValidParentheses(self, s: str) -> int:        
        maxans = 0
        dp = [0]*len(s)
        for i in range(len(s)):
            if s[i] == ")":
                if s[i - 1] == "(":
                    dp[i] = (dp[i -2] if i >= 2 else 0 ) + 2
                elif i - dp[i - 1] > 0 and s[i - dp[i - 1] - 1] == "(":
                    dp[i] = dp[i - 1] + (dp[i - dp[i - 1] - 2] if i - dp[i - 1] >= 2 else 0) +2
                maxans = max(maxans, dp[i])
        return maxans
```

但是奇怪的是 竟然没通过检测？？？Excuse me ???

**209 / 230** 个通过测试用例        

```
输入： ")("
输出： 2
预期： 0
```

可能和python的列表的取值有关系，i = 0 的时候 s[i - 1] = s[-1]取到了末尾的（,所以看起来像是"()"稍作修改

```python
class Solution:
    def longestValidParentheses(self, s: str) -> int:        
        maxans = 0
        dp = [0]*len(s)
        for i in range(len(s)):
            if s[i] == ")":
                # 避免python负数的从后往前取值
                if i - 1 < 0: continue
                if s[i - 1] == "(":
                    dp[i] = (dp[i - 2] if i >= 2 else 0 ) + 2
                elif i - dp[i - 1] > 0 and s[i - dp[i - 1] - 1] == "(":
                    dp[i] = dp[i - 1] + (dp[i - dp[i - 1] - 2] if i - dp[i - 1] >= 2 else 0) +2
                maxans = max(maxans, dp[i])
        return maxans
```

运行结果

```
执行用时 :60 ms, 在所有 python3 提交中击败了52.92% 的用户
内存消耗 :12.5 MB, 在所有 python3 提交中击败了99.75%的用户	

执行用时 :48 ms, 在所有 python3 提交中击败了91.87% 的用户
内存消耗 :12.9 MB, 在所有 python3 提交中击败了99.75%的用户

执行用时 :64 ms, 在所有 python3 提交中击败了40.45% 的用户
内存消耗 :12.7 MB, 在所有 python3 提交中击败了99.75%的用户
```

### 栈

看完栈的官方题解，是明白了用栈的思路但是就是有点不明白为什么要把-1 push到栈里面，和为什么栈为空时如何是“）”也push进入

然后把代码看了几遍后自己去实践了一下，发现大致能了解为什么了

先说第一个问题,为什么要先填入一个-1

> 是为了stack因为”）“pop为空时记录上一次遍历到哪里了，可以理解为处理链表问题时创建的头结点，有点这种意思。具体为什么请结合下面一点

再说一下为什么当链表为空要把“）”的下标加入进去

> 其实很简单，为了处理例如"()())()"这样的问题。就是当链表因为左右闭合导致不断pop下标后，要知道下一个子字符串的长度是多少
>
> ```
> 标 0 1 2 3 4 5 6
> 符 ( ) ( ) ) ( )
> stack 的情况[-1]
> 当标=0时 stack = [-1, 0]
> 当标=1时 stack = [-1]    				 长度 = 1 - (-1) = 2
> 当标=2时 stack = [-1, 2]
> 当标=3时 stack = [-1]    				 长度 = 3 - (-1) = 4
> 当标=4时 stack = [] 然后 stack = [4]
> 当标=5时 stack = [] 然后 stack = [4, 5]
> 当标=6时 stack = [] 然后 stack = [4]		 长度 = 6 - (4) = 2
> ```
>
> 这样看来其实就清楚了，为了就是判断长度。因为符合条件的()都会相互抵消掉，不计入)的下标的话不知道抵消了多长的()，结合上面当下标为6时的情况，就知道上次没抵消的下标是4 这次抵消后的坐标是6 ，马上就知道中间抵消了一对的"()"

综上两种情况，-1也加深了印象

下面上python代码（官方解题翻译成python）

```python
class Solution:
    def longestValidParentheses(self, s: str) -> int:        
        maxnum = 0
        stack = [-1]
        for i in range(len(s)):
            if s[i] == "(": stack.append(i)
            else:
                stack.pop()
                if not stack: stack.append(i)
                if stack: maxnum = max(maxnum, i - stack[-1])
        return maxnum
```

运行结果（官方）

```
执行用时 :44 ms, 在所有 python3 提交中击败了97.38% 的用户
内存消耗 :13 MB, 在所有 python3 提交中击败了99.75%的用户

执行用时 :76 ms, 在所有 python3 提交中击败了20.50% 的用户
内存消耗 :13.1 MB, 在所有 python3 提交中击败了98.99%的用户

执行用时 :56 ms, 在所有 python3 提交中击败了67.74% 的用户
内存消耗 :13 MB, 在所有 python3 提交中击败了99.50%的用户
```

### 不需要额外的空间

看完思路大策大悟，原来还能这样就比较两个符号的数量。而且思路比较好理解，但是却不是那么容易转换过来，大家都知道左右括弧应该相等才是正确的，但是都会担心各种各样的情况，本思路巧妙的地方在于左遍历时只要“)”比“(”数量大就把左右计数都赋予0，右边反之。

下面就是用官方思路写的python代码

```python
class Solution:
    def longestValidParentheses(self, s: str) -> int: 
        return max(self.left_to_right(s), self.right_to_left(s))
    
    def left_to_right(self, s):
        maxnum = 0
        left, right = 0, 0
        for i in range(len(s)):
            if s[i] == "(": left += 1
            else:
                right += 1
                if right > left: left, right = 0, 0
                if right == left: maxnum = max(maxnum, right*2)
        return maxnum
    
    def right_to_left(self, s):
        maxnum = 0
        left, right = 0, 0
        for i in range(len(s)-1, -1, -1):
            if s[i] == ")": right += 1
            else:
                left += 1
                if right < left: left, right = 0, 0
                if right == left: maxnum = max(maxnum, left*2)
        return maxnum
```

运行结果

```
执行用时 :44 ms, 在所有 python3 提交中击败了97.38% 的用户
内存消耗 :12.7 MB, 在所有 python3 提交中击败了99.75%的用户

执行用时 :72 ms, 在所有 python3 提交中击败了25.40% 的用户
内存消耗 :12.8 MB, 在所有 python3 提交中击败了99.75%的用户

执行用时 :56 ms, 在所有 python3 提交中击败了67.74% 的用户
内存消耗 :12.7 MB, 在所有 python3 提交中击败了99.75%的用户
```

欢迎来github上看更多题目的解答[力扣解题思路](https://github.com/WRAllen/LeetCode)