# 题目[34. 在排序数组中查找元素的第一个和最后一个位置](https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/)

给定一个按照升序排列的整数数组 nums，和一个目标值 target。找出给定目标值在数组中的开始位置和结束位置。

你的算法时间复杂度必须是 O(log n) 级别。

如果数组中不存在目标值，返回 [-1, -1]。

示例 1:

```
输入: nums = [5,7,7,8,8,10], target = 8
输出: [3,4]
```

示例 2:

```
输入: nums = [5,7,7,8,8,10], target = 6
输出: [-1,-1]
```



*****

# Python解题思路

想了想不能循环每个的话...我能想到的大概就是通过二分法来缩小范围了。找到位置后开始以当前位置为锚点，向前，向后移动下标判断是否等于target

```python
class Solution:
    def searchRange(self, nums: List[int], target: int) -> List[int]:
        if target not in nums: return [-1, -1]
        start, end = 0, len(nums) - 1
        while True:
            mid = int(( start + end ) / 2)
            if nums[mid] < target: start = mid
            if nums[mid] > target: end = mid
            # 上面就是二分法找锚点，下面那个找到后开始前后移动下标
            if nums[mid] == target:
                start, end = mid, mid
                while True:
                    # 这边没有判断是否越界，会有问题
                    if nums[start - 1] == target: start -= 1
                    if nums[end + 1] == target: end += 1
                    if nums[start - 1] != target and nums[end + 1] != target: return [start, end]
```

发现遇到两种测试用例会down

```
nums = [1]
target = 1
和
nums = [1, 8]
target = 8
也就是当数组长度<=2的时候会有问题，14行，15行会有越界问题
```

下面是经过思考越界问题后的代码，

```python
class Solution:
    def searchRange(self, nums: List[int], target: int) -> List[int]:
        if target not in nums: return [-1, -1]
        start, end = 0, len(nums) - 1
        # 这边要等于，避免列表长度为1的情况
        while start <= end:
            # 下面等价于mid = int(( start + end ) / 2) python3后 `/` 表示浮点数除法 `//` 表示整数除法
            mid = ( start + end ) // 2
            # 因为上面那个mid取整，可能下面的语句不会移动出现死循环，所以加个if判断
            if nums[mid] < target: start = mid if mid != start else start + 1
            if nums[mid] > target: end = mid
            if nums[mid] == target:
                # 前后下标
                start, end = mid, mid
                # 前后下标是否结束
                start_flag, end_flag = 1, 1
                while start_flag or end_flag:
                    # 前下标没有越界，并且前下标没有结束时,判断是否相等，如果不相等前下标结束
                    if start - 1 >= 0 and start_flag:
                        if nums[start - 1] == target: start -= 1
                        else: start_flag = 0
                    # 越界就结束前下标
                    else: start_flag = 0
                    if end + 1 < len(nums) and end_flag:
                        if nums[end + 1] == target: end += 1
                        else: end_flag = 0
                    else: end_flag = 0
                return [start, end]
```

运行结果

```
执行用时 :100 ms, 在所有 python3 提交中击败了84.79% 的用户
内存消耗 :14.1 MB, 在所有 python3 提交中击败了5.30%的用户

执行用时 :100 ms, 在所有 python3 提交中击败了84.79% 的用户
内存消耗 :14.1 MB, 在所有 python3 提交中击败了5.30%的用户

执行用时 :96 ms, 在所有 python3 提交中击败了92.26% 的用户
内存消耗 :14.2 MB, 在所有 python3 提交中击败了5.30%的用户
```

代码有点繁杂，看一下官方解答优化一下代码

有点失望的是官方也只提供了二分法去解题，希望官方以后可以多几种解题思路

下面是官方的代码

```python
class Solution:
    def extreme_insertion_index(self, nums, target, left):
        lo = 0
        hi = len(nums)
        while lo < hi:
            mid = (lo + hi) // 2
            # 这边就是避免上面出现的不移动问题
            if nums[mid] > target or (left and target == nums[mid]): hi = mid
            else: lo = mid+1
        return lo

    def searchRange(self, nums, target):
        left_idx = self.extreme_insertion_index(nums, target, True)
        if left_idx == len(nums) or nums[left_idx] != target:
            return [-1, -1]
        return [left_idx, self.extreme_insertion_index(nums, target, False)-1]
```

官方运行结果

```
执行用时 :148 ms, 在所有 python3 提交中击败了11.41% 的用户
内存消耗 :14 MB, 在所有 python3 提交中击败了5.30%的用户

执行用时 :100 ms, 在所有 python3 提交中击败了84.79% 的用户
内存消耗 :14.1 MB, 在所有 python3 提交中击败了5.30%的用户

执行用时 :136 ms, 在所有 python3 提交中击败了16.77% 的用户
内存消耗 :14.2 MB, 在所有 python3 提交中击败了5.30%的用户
```

结果可以看到其实差不多，都是同样的思路不会有太大的差别，当是代码的简略就比不上官方了。

后面有空再优化代码嘿嘿

欢迎来github上看更多题目的解答[力扣解题思路](https://github.com/WRAllen/LeetCode)