# 题目[35. 搜索插入位置](https://leetcode-cn.com/problems/search-insert-position/)

给定一个排序数组和一个目标值，在数组中找到目标值，并返回其索引。如果目标值不存在于数组中，返回它将会被按顺序插入的位置。

你可以假设数组中无重复元素。

示例 1:

```shell
输入: [1,3,5,6], 5
输出: 2
```

示例 2:

```shell
输入: [1,3,5,6], 2
输出: 1
```

示例 3:

```shell
输入: [1,3,5,6], 7
输出: 4
```

示例 4:

```shell
输入: [1,3,5,6], 0
输出: 0
```



*****

# Python解题思路

刚刚开始的思路错误，一开始我就想判断是否大于头，是否小于尾，这样代码一写出来就非常丑，后面思考了一下没有必要区分开来，直接循环判断即可，用一个变量来记住比较的下标位置，当比较过程中发现目标小于或者等于循环的当前数的时候直接把之前的标记变量返回即可

## 方法1:循环判断

```python
class Solution:
    def searchInsert(self, nums: List[int], target: int) -> int:
        if not nums:
            return 0
        result = 0
        for index in range(len(nums)):
            if nums[index] >= target:
                return result
            result += 1
        return result
```

运行结果

```shell
执行用时：40 ms, 在所有 Python3 提交中击败了68.21% 的用户
内存消耗：15.2 MB, 在所有 Python3 提交中击败了5.04% 的用户

执行用时：36 ms, 在所有 Python3 提交中击败了87.06% 的用户
内存消耗：15.1 MB, 在所有 Python3 提交中击败了5.04% 的用户

执行用时：52 ms, 在所有 Python3 提交中击败了8.76% 的用户
内存消耗：15.1 MB, 在所有 Python3 提交中击败了5.04% 的用户
```

## 方法2:二分法

排序列表找值，第一应该就是想到二分法，

但是这里的二分法有一种情况需要判断，就是当目标不在列表里面（也就是target不等于左右边境的时候），并且左右指针已经只差1了的情况，例如下面

```shell
[1, 3] 找2
看列表容易理解，如果目标比left大，那就取left+1的坐标
[2, 4] 找1
看列表知道要插入2之前，所以是left
```

代码如下

```python
class Solution:
    def searchInsert(self, nums: List[int], target: int) -> int:
        if not nums:
            return 0
        left, right = 0, len(nums)
        while left < right:
            middle = (left+right)//2
            if nums[middle] == target:
                return middle
            # 这里是极端的情况-也是一种终止条件
            if right - left == 1:
                return left + 1 if target > nums[left] else left
            if nums[middle] > target:
                right = middle
            else:
                left = middle
        return  0 if target < nums[0] else len(nums)
```

运行结果

```shell
执行用时：28 ms, 在所有 Python3 提交中击败了99.11% 的用户
内存消耗：15.1 MB, 在所有 Python3 提交中击败了5.04% 的用户

执行用时：40 ms, 在所有 Python3 提交中击败了68.21% 的用户
内存消耗：15.1 MB, 在所有 Python3 提交中击败了5.04% 的用户

执行用时：52 ms, 在所有 Python3 提交中击败了8.76% 的用户
内存消耗：15.1 MB, 在所有 Python3 提交中击败了5.04% 的用户
```

## 方法3:二分法-优化版

这个方法是看了其他大神的答案才有的，说实话本人不太容易想到用left直接当做解，并且没想到不等的时候可以middle=x+1的方法来实现缩短

```python
class Solution:
    def searchInsert(self, nums: List[int], target: int) -> int:
        left, right = 0, len(nums) - 1
        while left <= right:
            middle = left + (right - left) // 2
            if target == nums[middle]:
                return middle
            if target > nums[middle]:
                left = middle + 1
            else:
                right = middle - 1
        return left
```

运行结果

```shell
执行用时：40 ms, 在所有 Python3 提交中击败了68.21% 的用户
内存消耗：15.1 MB, 在所有 Python3 提交中击败了5.04% 的用户

执行用时：36 ms, 在所有 Python3 提交中击败了87.06% 的用户
内存消耗：15.2 MB, 在所有 Python3 提交中击败了5.04% 的用户

执行用时：36 ms, 在所有 Python3 提交中击败了87.06% 的用户
内存消耗：15.1 MB, 在所有 Python3 提交中击败了5.04% 的用户
```

这里用middle+-1来消除了方法2里面可能出现的极端情况

# Go解题思路

## 方法1:循环判断

思路同python

```go
func searchInsert(nums []int, target int) int {
    if len(nums) == 0{
        return 0
    }
    tmp := 0
    for _, values := range nums{
        if values >= target{
            return tmp
        }
        tmp += 1
    }
    return tmp
}
```

运行结果

```shell
执行用时：4 ms, 在所有 Go 提交中击败了89.71% 的用户
内存消耗：3 MB, 在所有 Go 提交中击败了59.45% 的用户

执行用时：8 ms, 在所有 Go 提交中击败了89.71% 的用户
内存消耗：2.9 MB, 在所有 Go 提交中击败了99.93% 的用户

执行用时：4 ms, 在所有 Go 提交中击败了89.71% 的用户
内存消耗：3 MB, 在所有 Go 提交中击败了59.45% 的用户
```

## 方法2:二分法

算法同python

```go
func searchInsert(nums []int, target int) int {
    if len(nums) == 0{
        return 0
    }
    left, right := 0, len(nums)
    for left < right{
        middle := (left+right)/2
        if nums[middle] == target{
            return middle
        }
        if right - left == 1{
            if target > nums[left]{
                return left + 1
            }else{
                return left
            }
        }
        if target> nums[middle]{
            left = middle
        }else{
            right = middle
        }
    }
    if target < nums[0]{
        return 0
    }else{
        return len(nums)
    }
}
```

运行结果

```shell
执行用时：4 ms, 在所有 Go 提交中击败了89.71% 的用户
内存消耗：2.9 MB, 在所有 Go 提交中击败了99.93% 的用户

执行用时：4 ms, 在所有 Go 提交中击败了89.71% 的用户
内存消耗：2.9 MB, 在所有 Go 提交中击败了99.93% 的用户

执行用时：4 ms, 在所有 Go 提交中击败了89.71% 的用户
内存消耗：3 MB, 在所有 Go 提交中击败了59.45% 的用户
```

这样还是要感慨一下go的效率和python代码的优雅。同样的逻辑python比go少了快一半，主要就是结尾的右花阔号

## 方法3:二分法-优化版

```go
func searchInsert(nums []int, target int) int {
    left, right := 0, len(nums) - 1
    for left <= right{
        middle := left + (right - left) / 2
        if target == nums[middle]{
            return middle
        }
        if target > nums[middle]{
            left = middle + 1
        }else {
            right = middle - 1
        }
    }
    return left
}
```

运行结果

```shell
执行用时：4 ms, 在所有 Go 提交中击败了89.71% 的用户
内存消耗：3 MB, 在所有 Go 提交中击败了59.45% 的用户

执行用时：4 ms, 在所有 Go 提交中击败了89.71% 的用户
内存消耗：3 MB, 在所有 Go 提交中击败了59.45% 的用户

执行用时：0 ms, 在所有 Go 提交中击败了100.00% 的用户
内存消耗：2.9 MB, 在所有 Go 提交中击败了99.93% 的用户
```

这个0 ms牛逼

欢迎来github上看更多题目的解答[力扣解题思路](https://github.com/WRAllen/LeetCode)

  

