# 题目[38. 外观数列](https://leetcode-cn.com/problems/count-and-say/)

给定一个正整数 n ，输出外观数列的第 n 项。

「外观数列」是一个整数序列，从数字 1 开始，序列中的每一项都是对前一项的描述。

你可以将其视作是由递归公式定义的数字字符串序列：

    countAndSay(1) = "1"
    countAndSay(n) 是对 countAndSay(n-1) 的描述，然后转换成另一个数字字符串。

前五项如下：

```
1.     1
2.     11
3.     21
4.     1211
5.     111221
       第一项是数字 1 
       描述前一项，这个数是 1 即 “ 一 个 1 ”，记作 "11"
       描述前一项，这个数是 11 即 “ 二 个 1 ” ，记作 "21"
       描述前一项，这个数是 21 即 “ 一 个 2 + 一 个 1 ” ，记作 "1211"
       描述前一项，这个数是 1211 即 “ 一 个 1 + 一 个 2 + 二 个 1 ” ，记作 "111221"
```



要 描述 一个数字字符串，首先要将字符串分割为 最小 数量的组，每个组都由连续的最多 相同字符 组成。然后对于每个组，先描述字符的数量，然后描述字符，形成一个描述组。要将描述转换为数字字符串，先将每组中的字符数量用数字替换，再将所有描述组连接起来。

例如，数字字符串 "3322251" 的描述如下图：

 

示例 1：

```shell
输入：n = 1
输出："1"
解释：这是一个基本样例。
```



示例 2：

```
输入：n = 4
输出："1211"
解释：
countAndSay(1) = "1"
countAndSay(2) = 读 "1" = 一 个 1 = "11"
countAndSay(3) = 读 "11" = 二 个 1 = "21"
countAndSay(4) = 读 "21" = 一 个 2 + 一 个 1 = "12" + "11" = "1211"
```

 

提示：

    1 <= n <= 30

*****

# Python解题思路

## 方法1:暴力破解

其实就是统计上一个字符上面有哪些重复的数字，计数一下，然后拼接到一起，下面直接上用思路写成的代码（初略版）

```python
class Solution:
    def countAndSay(self, n: int) -> str:
        result = ["1"]
        if n <= 1: return result[-1][0]
        while n > 1:
            tmp = ""
            # 每次都记录一下上一次的第一个值
            last_value = result[-1][0]
            count = 0
            for each in result[-1]:
                if each == last_value:
                    count += 1
                else:
                    tmp += f"{count}{last_value}"
                    last_value = each
                    count = 1
            if count:
                tmp += f"{count}{last_value}"
            n -= 1
            result.append(tmp)
        return result[-1]  
```

运行结果

```
执行用时：56 ms, 在所有 Python3 提交中击败了51.89% 的用户
内存消耗：14.8 MB, 在所有 Python3 提交中击败了8.62% 的用户

执行用时：56 ms, 在所有 Python3 提交中击败了51.89% 的用户
内存消耗：14.8 MB, 在所有 Python3 提交中击败了11.20% 的用户

执行用时：56 ms, 在所有 Python3 提交中击败了51.89% 的用户
内存消耗：14.7 MB, 在所有 Python3 提交中击败了14.46% 的用户
```

## 方法2:暴力破解-空间优化

其实方法1只是为了更好的发现问题，才把每一次遍历的结果记录下来，下面的代码把存储的过程去了，取而代之的用一个变量来保存这个最终结果(框架并没有改变，还是不断的去遍历“上一次”的字符串)

```python
class Solution:
    def countAndSay(self, n: int) -> str:
        result = "1"
        if n <= 1: return result
        while n > 1:
            tmp = ""
            last_value = result[0]
            count = 0
            for each in result:
                if each == last_value:
                    count += 1
                else:
                    tmp += f"{count}{last_value}"
                    last_value = each
                    count = 1
            if count:
                tmp += f"{count}{last_value}"
            n -= 1
            result = tmp
        return result
```

运行结果

```shell
执行用时：44 ms, 在所有 Python3 提交中击败了90.75% 的用户
内存消耗：14.9 MB, 在所有 Python3 提交中击败了10.10% 的用户

执行用时：52 ms, 在所有 Python3 提交中击败了70.27% 的用户
内存消耗：14.7 MB, 在所有 Python3 提交中击败了19.36% 的用户

执行用时：48 ms, 在所有 Python3 提交中击败了81.70% 的用户
内存消耗：14.9 MB, 在所有 Python3 提交中击败了10.63% 的用户
```

## 方法3:递归

像这种套娃题，我应该马上想到递归才行，毕竟整题目都在告诉你，我n的结果是根据n-1来的（滑稽）

```python
class Solution:
    def countAndSay(self, n: int) -> str:
        if n <= 1: return "1"
        datas = self.countAndSay(n-1)
        result = ""
        last_value = datas[0]
        count = 0
        for data in datas:
            if data == last_value:
                count += 1
            else:
                result += f"{count}{last_value}"
                last_value = data
                count = 1
        if count > 0:
            result += f"{count}{last_value}"
        return result
```

运行结果

```shell
执行用时：52 ms, 在所有 Python3 提交中击败了70.27% 的用户
内存消耗：14.9 MB, 在所有 Python3 提交中击败了7.06% 的用户

执行用时：52 ms, 在所有 Python3 提交中击败了70.27% 的用户
内存消耗：14.9 MB, 在所有 Python3 提交中击败了7.30% 的用户

执行用时：44 ms, 在所有 Python3 提交中击败了90.75% 的用户
内存消耗：14.8 MB, 在所有 Python3 提交中击败了17.35% 的用户
```

## 方法4:双指针

上面的方法虽然解决了问题，但是获取重复数字的部分过于难看，本人没有想到什么解决方法，于是看了LeetCode上面大神的[解法](https://leetcode-cn.com/problems/count-and-say/solution/38-wai-guan-shu-lie-shuang-zhi-zhen-by-yiluolion/)。我去豁然开朗啊！并且写出来绝对也是非常的优雅，为了更好的展示双指针，下面解法使用递归+双指针。

先看一下双指针的思路（注意：双指针只是用来统计重复个数的）

用左右指针，都同时指向开头，right指针开始往后移动，遇到相同元素继续向后移动，遇到不同的元素当前left指针所指的位置就是前面重复的元素，并且right-left就是重复的数量，然后记录好后，left指针指向right的位置，重复上诉流程直到right指向末尾

```shell
例如对于n=5的时候（111221）
1   1   1   2   2   1   
r
l

# 第一步
现在r向后移动
1   1   1   2   2   1   
    r
l
发现是同样的元素 datas[l] == datas[r] 继续后移动 r += 1

# 第二步
1   1   1   2   2   1   
        r
l
同上-这里其实是个while的判断，前提保证r不越界，相等就r+=1

# 第三步
1   1   1   2   2   1   
            r
l
现在r和l的指向不相等了 重复的数为l的指向，重复的数量为r-l的值，计算完后l指向r的位置
1   1   1   2   2   1   
            r
			l

# 第四步
1   1   1   2   2   1   
                r
			l
同之前逻辑
1   1   1   2   2   1   
                    r
			l
同之前逻辑
1   1   1   2   2   1   
                    r
			        l
# 结束条件
r到达右边界
```

代码如下

```python
class Solution:
    def countAndSay(self, n: int) -> str:
        if n <= 1: return "1"
        datas = self.countAndSay(n-1)
        result = ""
        l, r = 0, 0
        while r < len(datas):
            while r < len(datas) and datas[r] == datas[l] :
                r += 1
            result += f"{r-l}{datas[l]}"
            l = r
        return result
```

运行结果

```shell
执行用时：76 ms, 在所有 Python3 提交中击败了7.56% 的用户
内存消耗：14.6 MB, 在所有 Python3 提交中击败了21.02% 的用户

执行用时：64 ms, 在所有 Python3 提交中击败了28.10% 的用户
内存消耗：14.8 MB, 在所有 Python3 提交中击败了15.65% 的用户

执行用时：64 ms, 在所有 Python3 提交中击败了28.10% 的用户
内存消耗：14.7 MB, 在所有 Python3 提交中击败了17.72% 的用户
```



# Go解题思路

## 方法1:暴力破解

同python的思路只是改成golang的语法

```golang
func countAndSay(n int) string {
	if n <= 1{
		return "1"
	}
	result := make([] string, n)
	result[0] = "1"
	for index, _ := range result{
		if index == 0 {
			continue
		}
		tmp := ""
		// 这里通过下标取的值是uint8类型
		lastValue := result[index-1][0]
		count := 0
		for i := 0; i < len(result[index-1]); i ++{
			// 其实是比较两个字符串对于的ASCII的值是否相当
			if result[index-1][i] == lastValue{
				count += 1
			}else{
				// 对于整型需要使用strconv.Itoa来换成字符串，而ASCII的值直接string转变即可
				tmp += strconv.Itoa(count) + string(int(lastValue))
				lastValue = result[index-1][i]
				count = 1
			}
		}
		if count > 0{
			tmp += strconv.Itoa(count) + string(int(lastValue))
		}
		result[index] = tmp
	}
	return result[len(result)-1]
}
```

运行结果

```shell
执行用时：8 ms, 在所有 Go 提交中击败了39.38% 的用户
内存消耗：7.4 MB, 在所有 Go 提交中击败了5.07% 的用户

执行用时：8 ms, 在所有 Go 提交中击败了39.38% 的用户
内存消耗：7.4 MB, 在所有 Go 提交中击败了5.07% 的用户

执行用时：12 ms, 在所有 Go 提交中击败了21.83% 的用户
内存消耗：7.4 MB, 在所有 Go 提交中击败了5.07% 的用户
```

由于刚刚学习go，对于字符串的遍历踩了一个坑，这也是弱类型（python）转强类型（golang）当前我遇到的最大问题，之前用python的时候根本就不考虑数据类型（虽然这样写起来很爽，毕竟都是解释器在做这个转换），果然出来混总是要还的。

```go
// 通过for 遍历 字符串 的每个对象，其实都是ASCII的值
for i := 0; i < len(datas); i ++
for _, val := range datas
里面的datas[i]和val都是ASCII的值，只是datas[i]的类型为uint8 而val的类型为int32（其实没啥区别）
```

## 方法2:暴力破解-空间优化

同样的思路，只是把数组（python里面叫列表）换成字符串

```go
func countAndSay(n int) string {
	if n <= 1{
		return "1"
	}
	result := "1"
	for index := 1; index < n; index ++{
		if index == 0 {
			continue
		}
		tmp := ""
		// 这里通过下标取的值是uint8类型
		lastValue := result[0]
		count := 0
		for i := 0; i < len(result); i ++{
			// 其实是比较两个字符串对于的ASCII的值是否相当
			if result[i] == lastValue{
				count += 1
			}else{
				// 对于整型需要使用strconv.Itoa来换成字符串，而ASCII的值直接string转变即可
				tmp += strconv.Itoa(count) + string(int(lastValue))
				lastValue = result[i]
				count = 1
			}
		}
		if count > 0{
			tmp += strconv.Itoa(count) + string(int(lastValue))
		}
		result = tmp
	}
	return result
}
```

运行结果

```shell
执行用时：8 ms, 在所有 Go 提交中击败了39.38% 的用户
内存消耗：7.2 MB, 在所有 Go 提交中击败了32.79% 的用户

执行用时：4 ms, 在所有 Go 提交中击败了56.93% 的用户
内存消耗：7.2 MB, 在所有 Go 提交中击败了33.83% 的用户

执行用时：4 ms, 在所有 Go 提交中击败了56.93% 的用户
内存消耗：7.2 MB, 在所有 Go 提交中击败了42.47% 的用户
```

## 方法3:递归

思路同python

```go
func countAndSay(n int) string {
	if n <= 1{
		return "1"
	}
	datas := countAndSay(n-1)
	result := ""
	lastValue := datas[0]
	count := 0
	for i:=0; i<len(datas); i++{
		if datas[i] == lastValue{
			count += 1
		}else{
			result += strconv.Itoa(count) + string(lastValue)
			lastValue = datas[i]
			count = 1
		}
	}
	if count > 0 {
		result += strconv.Itoa(count) + string(lastValue)
	}
	return result
}
```

运行结果

```shell
执行用时：4 ms, 在所有 Go 提交中击败了56.93% 的用户
内存消耗：7.2 MB, 在所有 Go 提交中击败了30.25% 的用户

执行用时：4 ms, 在所有 Go 提交中击败了56.93% 的用户
内存消耗：7.3 MB, 在所有 Go 提交中击败了20.12% 的用户

执行用时：8 ms, 在所有 Go 提交中击败了39.38% 的用户
内存消耗：7.3 MB, 在所有 Go 提交中击败了17.59% 的用户
```

## 方法4:双指针

同python

```go
func countAndSay(n int) string {
	if n <= 1{
		return "1"
	}
	datas := countAndSay(n-1)
	result := ""
	l, r := 0, 0
    for r < len(datas){
        for r < len(datas) && datas[l] == datas[r]{
            r += 1
        }
        result += strconv.Itoa(r-l) + string(datas[l])
        l = r
    }
	return result
}
```

运行结果

```shell
执行用时：4 ms, 在所有 Go 提交中击败了56.93% 的用户
内存消耗：7.2 MB, 在所有 Go 提交中击败了29.21% 的用户

执行用时：12 ms, 在所有 Go 提交中击败了21.83% 的用户
内存消耗：7.2 MB, 在所有 Go 提交中击败了39.79% 的用户

执行用时：8 ms, 在所有 Go 提交中击败了39.38% 的用户
内存消耗：7.2 MB, 在所有 Go 提交中击败了26.23% 的用户
```



欢迎来github上看更多题目的解答[力扣解题思路](https://github.com/WRAllen/LeetCode)

  

