# 题目[45. 跳跃游戏 II](https://leetcode-cn.com/problems/jump-game-ii/)

给定一个非负整数数组，你最初位于数组的第一个位置。

数组中的每个元素代表你在该位置可以跳跃的最大长度。

你的目标是使用最少的跳跃次数到达数组的最后一个位置。

示例:

输入: [2,3,1,1,4]
输出: 2
解释: 跳到最后一个位置的最小跳跃数是 2。
     从下标为 0 跳到下标为 1 的位置，跳 1 步，然后跳 3 步到达数组的最后一个位置。

说明:

假设你总是可以到达数组的最后一个位置。

PS: 

​	输入[1] 为 0 	输入[0]为0，一开始就是在index为0的位置，所以如果长度为1其实就是不用跳

*****

换了一份工作，现在稳定下来了，要开始继续刷题啦

# Python解题思路

## 方法1:动态规划

其实就是每次跳都选择最远位置的算法（虽然写的很麻烦）

先说一下思路，刚刚开始在index为0的位置，这个时候的第一跳的范围（下标）就是`1~nums[0]`那下一条的位置就是这个范围里面的最优解。下面模拟演示一下

```shell
[2, 3, 1, 1, 4]
 ｜
PS：下面说的位置都指下标
首先我们是在下标为0的位置（上面的值是2），也就是说，下一跳的位置范围是1～2
那为了最小的跳跃次数，我们肯定是要直接到最大的位置（这里的最大要考虑位置因素，也就是说同样值其实是靠右边来的有优势）
那比较位置1， 2分别对应的是3，1这里3和1其实不是3和1进行比较，而是2（3的坐标和1的坐标差了1，所以是3-(2-1)=2）和1进行比较,因为我们要考虑到位置的差值，例如同样的3，3其实就是右边的这个3才是局部最优解

所以我们跳到位置1
[2, 3, 1, 1, 4]
    1
现在我们能跳的范围是2～4，哦吼，这里可以直接到nums的最后一位哦，也就是如果范围的结束位置大于等于len(nums)其实游戏就结束了
所以这个例子的解是2
```

根据这种思路我们先上大致代码

```python
class Solution:
    def jump(self, nums: List[int]) -> int:
        nums_len = len(nums)
        # 下面是长度只有1的情况
        if nums_len == 1:
            return 0
        # 长度大于1，所以初始化至少有1跳
        result, i = 1, 0
        # i 为当前的位置
        while i < nums_len:
            # 这里start是包含当前值的
            start, end = i, i + nums[i]
            # 如果结束位置超过最后一个坐标就结束了
            if end >= nums_len - 1:
                return result
            # 获取下一跳的位置
            i = 获取到下一跳的最佳位置的函数()
            # 跳的次数+1
            result += 1
```

所以现在的问题就是我要怎么才能获取下一跳的最佳位置，其实上面的说明已经知道了

从这个列表的最后一位开始往左边移动，如果当前的位置比最佳位置好，把最佳信息改变

```python
class Solution:
    def next_location(self, start, end, nums):
        MAX, index = nums[end], end
        for i in range(end - 1, start - 1, -1):
            if nums[i] - (index - i) > MAX:
                index = i
                MAX = nums[i]
        # 如果发现最大的那个竟然就是开头，那其实可以直接跳到最远的位置
        if index == start:
            return end
        return index
```

好了补上全部代码

```python
class Solution:
    def next_location(self, start, end, nums):
        MAX, index = nums[end], end
        for i in range(end - 1, start - 1, -1):
            if nums[i] - (index - i) > MAX:
                index = i
                MAX = nums[i]
        if index == start:
            return end
        return index

    def jump(self, nums: List[int]) -> int:
        nums_len = len(nums)
        if nums_len == 1:
            return 0
        result, i = 1, 0
        while i < nums_len:
            start, end = i, i + nums[i]
            if end >= nums_len - 1:
                return result
            i = self.next_location(start, end, nums)
            result += 1
```

运行结果

```shell
执行用时：44 ms, 在所有 Python3 提交中击败了60.94% 的用户
内存消耗：15 MB, 在所有 Python3 提交中击败了40.51% 的用户

执行用时：44 ms, 在所有 Python3 提交中击败了60.94% 的用户
内存消耗：15 MB, 在所有 Python3 提交中击败了42.10% 的用户

执行用时：32 ms, 在所有 Python3 提交中击败了96.84% 的用户
内存消耗：14.9 MB, 在所有 Python3 提交中击败了55.52% 的用户
```

上面是我的思路，其实有点复杂的，逻辑可以更清晰，特别是判断下一跳位置的函数

其实初始状态的判断可以融入到jump里面

```python
class Solution:
    def next_location(self, start, end, nums):
        MAX, index = nums[end], end
        for i in range(end - 1, start - 1, -1):
            if nums[i] - (index - i) > MAX:
                index = i
                MAX = nums[i]
        if index == start:
            return end
        return index

    def jump(self, nums: List[int]) -> int:
        result, i, nums_len = 0, 0, len(nums)
        while i < nums_len:
            start, end = i, i + nums[i]
            # 如果起点就已经到结尾了，直接返回result
            if start == nums_len - 1:
                return result
            # 如果结束位置大于结尾，说明还要再跳一次
            if end >= nums_len - 1:
                return result + 1
            i = self.next_location(start, end, nums)
            result += 1
```

运行结果

```shell
执行用时：36 ms, 在所有 Python3 提交中击败了90.33% 的用户
内存消耗：14.8 MB, 在所有 Python3 提交中击败了65.68% 的用户
```

## 方法2:贪心算法

核心思想就是只遍历一遍数组，然后每次遍历的时候判断当前位置达到上次的结束位置了吗，达到了更新边界值，并且最后结果+1，没达到就继续循环

```shell
# 第一组测试用例
[1]
由于题目说了，到最后一个下标其实就结束了，所以对于长度为1的nums其实不用循环（也就是for i in range(len(nums)-1)是主体的循环条件）

[2, 3, 1, 1, 4]
 0  1  2  3  4
 i
初始化 step=0 max_index=0 end_index=0
刚刚开始，跳跃数（step）为0，最大的位置(max_index)为0，结束位置(end_index)为0
循环i为0～3 （4排除）
刚刚开始 max_index = max(max_index, 当前坐标+当前坐标的nums值)=(0, 0+2)=2，由于结束位置和i的位置相等，所以step要进行+1操作（这也侧面反应了循环的时候为什么不能循环到最后一位,因为已经到目的地了就不该+1了）step=1， 同时把end_index = max_index 这里的意思是：现在我要跳下一个位置了，并且我知道这个下一个位置最远我可以跳到哪里。在我达到这个最远目的地时，我先挨家挨户的去判断我下一跳的最大值时什么，等我到了上次的end_index位置我又可以跳啦
所以
max_index = 2 step=1 end_index = 2

[2, 3, 1, 1, 4]
 0  1  2  3  4
    i
现在i来到了下标为1值为3的位置
max_index = max(max_index, 当前坐标+当前坐标的nums值)=(2, 1+3)=4  i还没到end_index的位置step不变

[2, 3, 1, 1, 4]
 0  1  2  3  4
       i
现在i来到了下标为2值为1的位置
max_index = max(max_index, 当前坐标+当前坐标的nums值)=(4, 2+1)=4  i到达了end_index的位置，step+1，并且现在知道我下一跳的最远位置时4了，所以end_index=4

[2, 3, 1, 1, 4]
 0  1  2  3  4
       i
现在i来到了下标为2值为1的位置
max_index = max(max_index, 当前坐标+当前坐标的nums值)=(4, 2+1)=4  i还没到end_index的位置step不变

[2, 3, 1, 1, 4]
 0  1  2  3  4
          i
现在i来到了下标为2值为1的位置
max_index = max(max_index, 当前坐标+当前坐标的nums值)=(4, 2+1)=4  i还没到end_index的位置step不变, 结束循环

如果这个时候循环到最后一个位置
max_index 超过长度，step+1 其实都是没有意义的，因为游戏已经结束了
```

根据上面的思路写出下面的代码

```python
class Solution:
    def jump(self, nums: List[int]) -> int:
        step, max_index, end_index = 0, 0, 0
        for i in range(len(nums)-1):
            max_index = max(max_index, i+nums[i])
            if i == end_index:
                end_index = max_index
                step += 1
        return step
```

运行结果

```shell
执行用时：48 ms, 在所有 Python3 提交中击败了43.78% 的用户
内存消耗：14.5 MB, 在所有 Python3 提交中击败了99.48% 的用户

执行用时：36 ms, 在所有 Python3 提交中击败了90.20% 的用户
内存消耗：14.9 MB, 在所有 Python3 提交中击败了40.61% 的用户

执行用时：28 ms, 在所有 Python3 提交中击败了99.62% 的用户
内存消耗：14.9 MB, 在所有 Python3 提交中击败了51.99% 的用户
```



# Go解题思路

## 方法1:动态规划

思路同python1的方法，好久没写golang了，感觉又忘了难受

```go

```





欢迎来github上看更多题目的解答[力扣解题思路](https://github.com/WRAllen/LeetCode)

  

