# 题目[46. 全排列](https://leetcode-cn.com/problems/permutations/)

给定一个**没有重复**数字的序列，返回其所有可能的全排列。

**示例:**

```
输入: [1,2,3]
输出:
[
  [1,2,3],
  [1,3,2],
  [2,1,3],
  [2,3,1],
  [3,1,2],
  [3,2,1]
]
```



*****

# Python解题思路

## 方法1:回溯算法

看完题目后，突然发现感觉很简单的事情，要用代码来解决突然就没有思路了。但是看了回溯解题的模板，突然又有了思路

回溯问题的模板

解决一个回溯问题，实际上就是一个决策树的遍历过程。你只需要思考 3 个问题：

1、路径：也就是已经做出的选择。

2、选择列表：也就是你当前可以做的选择。

3、结束条件：也就是到达决策树底层，无法再做选择的条件。

代码方面，回溯算法的框架：

```python
result = []
def backtrack(路径, 选择列表):
    if 满足结束条件:
        result.add(路径)
        return
    
    for 选择 in 选择列表:
        做选择
        backtrack(路径, 新的选择列表)
        撤销选择
```

思路也简单，假如排序[1,2,3]

```shell
# 人的思路
1， 2， 3一个一个取出来(提出来的数不用考虑放前还是放后面，都可以，因为其他排序会包括）
1 提出来 [ 2, 3 ] 进行全排列  也就是 [ 1, 2, 3 ] [ 1, 3, 2 ]
2 提出来 [ 1, 3 ] 进行全排列  也就是 [ 2, 1, 3 ] [ 2, 3, 1 ]
3 提出来 [ 1, 2 ] 进行全排列  也就是 [ 3, 1, 2 ] [ 3, 2, 1 ]
如果提取的数据放到末尾
1 提出来 [ 2, 3 ] 进行全排列  也就是 [ 2, 3, 1 ] [ 3, 2, 1 ]
2 提出来 [ 1, 3 ] 进行全排列  也就是 [ 1, 3, 2 ] [ 3, 1, 2 ]
3 提出来 [ 1, 2 ] 进行全排列  也就是 [ 1, 2, 3 ] [ 2, 1, 3 ]
可以发现是一样的
```

遍历[1,2,3]的时候，依次把遍历的值不纳入计算

也就是说当为1时，回溯[2, 3] 。当为2时，回溯[1, 3]。 当为3时，回溯[1, 2]。

下面献上用了回溯模板的代码：

```python
class Solution:
    def permute(self, nums: List[int]) -> List[List[int]]:
        if not nums: return nums
        result = []
        self.backtrack(nums, result, [])
        return result

    def backtrack(self, nums, result, tem_result):
        """
        nums为需要排序的数
        result为最终结果
        tem_result为当前排好序的列表
        """
         # 错误写法 result.append(tem_result) 这样把地址传入，后面回退的时候会是一堆空列表
        if not nums:
            result.append(tem_result[:])
            # 有没有return无所谓，nums为[]时自然下面不会执行
        nums_len = len(nums)
        # for 选择 in 选择列表:
        for i in range(nums_len):
            # 做选择
            tem_result.append(nums[i])
            # backtrack(新的选择列表)
            self.backtrack(nums[0:i] + nums[i+1:nums_len], result, tem_result)
            # 撤销选择-撤销上一次做的选择，这样for循环才有作用
            tem_result.pop()
```

运行结果

```
执行用时 :68 ms, 在所有 Python3 提交中击败了11.21% 的用户
内存消耗 :12.9 MB, 在所有 Python3 提交中击败了99.05%的用户

执行用时 :64 ms, 在所有 Python3 提交中击败了14.65% 的用户
内存消耗 :12.8 MB, 在所有 Python3 提交中击败了99.37%的用户

执行用时 :60 ms, 在所有 Python3 提交中击败了20.06% 的用户
内存消耗 :12.8 MB, 在所有 Python3 提交中击败了99.37%的用户
```

这里着重讲一下最后一行的pop，可以说这个pop（或者回溯里面的任何撤销操作）都是重点！！！

因为没有回退的步骤程序是错误的！

下面来演示一下撤销操作pop

```shell
# [1, 2, 3] 为了方便这里只介绍1被提取出来的情况
1  [ 2, 3 ]
for 循环 2 3 的时候 先是循环到2 所以数据是 [ 1, 2, ] 然后递归3 的最终结果[ 1, 2, 3 ] 这一步走完要走下面的pop 
数据又变为[ 1, ]
for 循环 2 3 的时候 到3 所以数据是[ 1, 3, ] 然后递归2 的最终结果[ 1, 3, 2 ]
```

其实最最简单的理解方式就是放到pycharm里面通过debug模式断点设置跑一遍就啥都清楚了

# Go解题思路

## 方法1:回溯算法

思路同python的方法1，下面不废话直接上代码

```go
func trackback(nums []int, result *[][]int, tmp []int) {
	if len(nums) == 0{
        // 这里的tmp要复制一份-同python的[:]
        useTmp := make([]int, len(tmp), len(tmp))
		copy(useTmp, tmp)
		*result = append(*result, useTmp)
	}
	for index, value := range nums{
        // 虽然是值传递，但是如果上面不用useTmp进行append的话，下面这个append还是会影响tmp的原始值，
		tmp = append(tmp, value)
		// 下面这个list_1：index后面的：index声明cap很重要，不然会在nums上直接修改，因为append后的结果
		// cap没有超过nums的本来的cap，最后的结果就是[1,2,3],[1,3,3],[3,3,3]这样的，因为append修改了原始
		// 的nums数据
		list_1 := nums[:index:index]
		list_2 := nums[index+1:]
		trackback(append(list_1, list_2...), result, tmp)
		tmp = tmp[:len(tmp)-1]
	}
}

func permute(nums []int) [][]int {
	result := [][] int {}
	if len(nums) <= 1{
		return [][]int{nums}
	}
	trackback(nums, &result, []int{})
	return result
}
```

运行结果

```
执行用时：0 ms, 在所有 Go 提交中击败了100.00% 的用户
内存消耗：3.1 MB, 在所有 Go 提交中击败了14.61% 的用户

执行用时：0 ms, 在所有 Go 提交中击败了100.00% 的用户
内存消耗：3.1 MB, 在所有 Go 提交中击败了14.61% 的用户

执行用时：0 ms, 在所有 Go 提交中击败了100.00% 的用户
内存消耗：3.1 MB, 在所有 Go 提交中击败了14.61% 的用户
```

这里要吐槽一下go的append，感觉相当不好用（没有python的+或者是append来的简单粗暴），这里的append还有cap与len的区别，主要还是作为一个新手gopher不习惯。

这里总结一下本题go要注意的地方，append一个切片的时候，要注意，后续的操作也会影响。append操作一个切片的时候记得加上cap的值

欢迎来github上看更多题目的解答[力扣解题思路](https://github.com/WRAllen/LeetCode)



