# 题目[47. 全排列 II](https://leetcode-cn.com/problems/permutations-ii/)

给定一个可包含重复数字的序列 nums ，按任意顺序 返回所有不重复的全排列。

 

示例 1：

```
输入：nums = [1,1,2]
输出：
[[1,1,2],
 [1,2,1],
 [2,1,1]]


```



示例 2：

```
输入：nums = [1,2,3]
输出：[[1,2,3],[1,3,2],[2,1,3],[2,3,1],[3,1,2],[3,2,1]]
```



*****

# Python解题思路

## 方法1:回溯算法

做这一题的时候，其实力推先去做[46. 全排列](https://leetcode-cn.com/problems/permutations/)这一题，思路都是一样的，46题的[解题思路](https://leetcode-cn.com/problems/permutations/solution/46-quan-pai-lie-pythonjie-ti-si-lu-hui-su-by-wrall/)我也写了,有兴趣的可以去看看，由于46题里面的元素是不重复的，所以全排列的结果都不相同，由于这里可能存在重复，如果还是用老算法的话也是可以的，添加数据的时候先判断一下是否存在就行（这肯定不是好解法，但是是一种解法）

下面就当做知道46题的解法之间上代码了。

```python
class Solution:
    def permuteUnique(self, nums: List[int]) -> List[List[int]]:
        result = []
        self.trackback(nums, result, [])
        return result

    def trackback(self, nums, result, tmp):
        if not nums:
            # 这里多了一步判断，只添加不存在的数据
            if tmp[:] not in result:
                return result.append(tmp[:])
        length = len(nums)
        for i in range(length):
            tmp.append(nums[i])
            self.trackback(nums[:i] + nums[i + 1:], result, tmp)
            tmp.pop()
```

运行结果

```
执行用时：1036 ms, 在所有 Python3 提交中击败了11.10% 的用户
内存消耗：15 MB, 在所有 Python3 提交中击败了36.42% 的用户

执行用时：1060 ms, 在所有 Python3 提交中击败了9.72% 的用户
内存消耗：15.2 MB, 在所有 Python3 提交中击败了22.68% 的用户

执行用时：996 ms, 在所有 Python3 提交中击败了13.93% 的用户
内存消耗：15 MB, 在所有 Python3 提交中击败了35.99% 的用户
```



# Go解题思路

## 方法1:回溯算法

思路同python

```go
import (
	"fmt"
	"reflect"
)

func trackback(nums []int, result *[][]int, tmp []int) {
	if len(nums) == 0{
		// 这里的tmp要复制一份-同python的[:]
		useTmp := make([]int, len(tmp), len(tmp))
		copy(useTmp, tmp)
        // 多了下面这个for判断是否存在
		for _, val := range *result{
			if reflect.DeepEqual(val, useTmp){
				return
			}
		}
		*result = append(*result, useTmp)
	}
	for index, value := range nums{
		// 虽然是值传递，但是如果上面不用useTmp进行append的话，下面这个append还是会影响tmp的原始值，
		tmp = append(tmp, value)
		// 下面这个list_1：index后面的：index声明cap很重要，不然会在nums上直接修改，因为append后的结果
		// cap没有超过nums的本来的cap，最后的结果就是[1,2,3],[1,3,3],[3,3,3]这样的，因为append修改了原始
		// 的nums数据
		list_1 := nums[:index:index]
		list_2 := nums[index+1:]
		trackback(append(list_1, list_2...), result, tmp)
		tmp = tmp[:len(tmp)-1]
	}
}

func permuteUnique(nums []int) [][]int {
	result := [][] int {}
	if len(nums) <= 1{
		return [][]int{nums}
	}
	trackback(nums, &result, []int{})
	return result
}
```

运行结果

```
10 / 33 个通过测试用例
状态：超出时间限制
```

卧槽，竟然超时了，看来那个for判断是否已经存在的占比时间过长。

看了一下，有说reflect这个包的效率不高，所以这里自己写判断

```go
func trackback(nums []int, result *[][]int, tmp []int) {
	if len(nums) == 0{
		// 这里的tmp要复制一份-同python的[:]
		useTmp := make([]int, len(tmp), len(tmp))
		copy(useTmp, tmp)
		for _, val := range *result{
			if intSliceEqual(val, useTmp){
				return
			}
		}
		*result = append(*result, useTmp)
	}
	for index, value := range nums{
		// 虽然是值传递，但是如果上面不用useTmp进行append的话，下面这个append还是会影响tmp的原始值，
		tmp = append(tmp, value)
		// 下面这个list_1：index后面的：index声明cap很重要，不然会在nums上直接修改，因为append后的结果
		// cap没有超过nums的本来的cap，最后的结果就是[1,2,3],[1,3,3],[3,3,3]这样的，因为append修改了原始
		// 的nums数据
		list_1 := nums[:index:index]
		list_2 := nums[index+1:]
		trackback(append(list_1, list_2...), result, tmp)
		tmp = tmp[:len(tmp)-1]
	}
}

func intSliceEqual(a, b []int) bool {
	if len(a) != len(b) {
		return false
	}
	if (a == nil) != (b == nil) {
		return false
	}
	for i, v := range a {
		if v != b[i] {
			return false
		}
	}
	return true
}


func permuteUnique(nums []int) [][]int {
	result := [][] int {}
	if len(nums) <= 1{
		return [][]int{nums}
	}
	trackback(nums, &result, []int{})
	return result
}
```

运行结果

```
执行用时：220 ms, 在所有 Go 提交中击败了5.14% 的用户
内存消耗：6.8 MB, 在所有 Go 提交中击败了5.02% 的用户

执行用时：228 ms, 在所有 Go 提交中击败了5.14% 的用户
内存消耗：6.8 MB, 在所有 Go 提交中击败了5.02% 的用户

执行用时：216 ms, 在所有 Go 提交中击败了5.14% 的用户
内存消耗：6.8 MB, 在所有 Go 提交中击败了5.02% 的用户
```

果然就是reflect.DeepEqual导致了超时，一直在疑惑为什么go里面没有in这样的便捷操作符，可能和go的理念有关系，认为这个in的实现并不难。

欢迎来github上看更多题目的解答[力扣解题思路](https://github.com/WRAllen/LeetCode)

  

