# 题目

n 皇后问题研究的是如何将 n 个皇后放置在 n×n 的棋盘上，并且使皇后彼此之间不能相互攻击。

题目都是一样不予赘述

*****

# python解题思路

说实话，看到这种复杂的题目我的内心是复杂的，甚至有点怀疑自己是否真的适合coding(狗头)

但是没办法，吃饭的家伙还是要硬着头皮去磨练的

说了这么多就是为了让自己看官方解答时的罪恶感降低(滑稽)，然后看完官方解答的那个对角线公式我就.....彻底懵逼了

想着还是自己动手来试试吧（参考了`labuladong`大神写的这篇文章[回溯算法详解](https://leetcode-cn.com/problems/n-queens/solution/hui-su-suan-fa-xiang-jie-by-labuladong/) 感觉对我有很大启发）于是动手开始

先介绍一下参考的模板

```
result = []
def backtrack(路径, 选择列表):
    if 满足结束条件:
        result.add(路径)
        return
    
    for 选择 in 选择列表:
        做选择
        backtrack(路径, 选择列表)
        撤销选择
```

下面是相关代码

```python
class Solution:
    def solveNQueens(self, N) -> ListNode:
        # 用于放Queue的棋盘， 用的是二维列表，看题的时候没认真，没看到官方是一维的
        # 我测试好了之后才发现是要返回一个二维列表，按照我下面的代码就是返回三维所以才有了result
        # 下个版本再根据题目进行优化
        checkerboard = [ ["." for j in range(N)]for i in range(N)]
        # 题目要求的答案
        result = []
        
        # 检查第row行 第col列是否可以放Queue
        def check(row, col):
            # 遍历到当前的行
            # 只用考虑 row 及 小于row 的情况-因为后面的棋盘都是空的
            for row_index in range(row):
                # 当遍历到当前放置的行时进行判断， 是否已经放置了Queue
                if row_index == row:
                    if "Q" in checkerboard[row_index]:
                        return False
                # 判断遍历每行时，第col列是否已经放置了Queue
                if "Q" == checkerboard[row_index][col]:
                    return False
            # 因为没看懂官方的 对角线 公式才有了下面的手动麻烦判断是否对角线存在Queue
            # 为什么只判断斜上方同上面的原因一样-因为后面的棋盘都是空的
            return check_left_up(row, col) and check_right_up(row, col)
        
        # 判断当前位置 左斜上方是否存在Queue
        def check_left_up(row, col):
            while row > 0 and col > 0:
                row -= 1
                col -= 1
                if "Q" in checkerboard[row][col]:
                    return False
            return True
        
        # 判断当前位置 右斜上方是否存在Queue
        def check_right_up(row, col):
            while row > 0 and col < N - 1:
                row -= 1
                col += 1
                if "Q" in checkerboard[row][col]:
                    return False
            return True
        
        # 把符合条件的棋盘加入result
        def add_result():
            tem_list = []
            for each_row in checkerboard:
                tem = "".join(each_row)
                tem_list.append(tem)
            result.append(tem_list)

        # 主体函数
        def input(row):
            # 终止条件
            if row >= N: add_result()
            # 列的下标每次都从 0 ~ N-1 保证每种情况都试过
            for input_col in range(N):
                if check(row, input_col):
                    checkerboard[row][input_col] = "Q"
                    # 因为一行只会有一个Queue，所以该行放置了Queue后自然要从下一行开始，减少没有必要的尝试
                    input(row + 1)
                    # 这里很重要-也是模板里面提到的，进行尝试后如果不行一定要记得还原之前的操作
                    checkerboard[row][input_col] = "."   
        # 从第0行开始
        input(0)
        return result   
```

运行结果

```
执行用时 :116 ms, 在所有 python3 提交中击败了33.46% 的用户
内存消耗 :13 MB, 在所有 python3 提交中击败了99.23%的用户

执行用时 :112 ms, 在所有 python3 提交中击败了35.01% 的用户
内存消耗 :13 MB, 在所有 python3 提交中击败了99.23%的用户

执行用时 :116 ms, 在所有 python3 提交中击败了33.46% 的用户
内存消耗 :13 MB, 在所有 python3 提交中击败了99.23%的用户
```

上面的源代码多做了 把二维列表变成一维列表的操作，下面进行修改

```python
class Solution:
    def solveNQueens(self, N) -> ListNode:
        # 用一维列表替代
        checkerboard = [ "."*N for i in range(N)]
        
        # 检查第row行 第col列是否可以放Queue
        def check(row, col):
            # 遍历到当前的行
            # 只用考虑 row 及 小于row 的情况-因为后面的棋盘都是空的
            for row_index in range(row):
                # 当遍历到当前放置的行时进行判断， 是否已经放置了Queue
                if row_index == row:
                    if "Q" in checkerboard[row_index]:
                        return False
                # 判断遍历每行时，第col列是否已经放置了Queue
                if "Q" == checkerboard[row_index][col]:
                    return False
            # 因为没看到官方的 对角线 公式才有了下面的手动麻烦判断是否对角线存在Queue
            # 为什么只判断斜上方同上面的原因一样-因为后面的棋盘都是空的
            return check_left_up(row, col) and check_right_up(row, col)
        
        # 判断当前位置 左斜上方是否存在Queue
        def check_left_up(row, col):
            while row > 0 and col > 0:
                row -= 1
                col -= 1
                if "Q" in checkerboard[row][col]:
                    return False
            return True
        
        # 判断当前位置 右斜上方是否存在Queue
        def check_right_up(row, col):
            while row > 0 and col < N - 1:
                row -= 1
                col += 1
                if "Q" in checkerboard[row][col]:
                    return False
            return True            

        # 因为字符串是不可变数据类型。只能通过构建新的字符串进行赋值了
        def replace_char(string, char, index):
            # 创建一个新的字符串列表并进行替换（列表可变）
            string = list(string)
            string[index] = char
            return ''.join(string)

        def input(row):
            if row >= N:
                # 这里注意！！！ 不可以 result.append(checkerboard) 这样是把地址添加进去
                # 后面继续进行递归的时候就会影响该结果
                result.append(list(checkerboard))
            for input_col in range(N):
                if check(row, input_col):
                    checkerboard[row] = replace_char(checkerboard[row], "Q", input_col)
                    input(row + 1)
                    checkerboard[row] = replace_char(checkerboard[row], ".", input_col)
        # 题目要求的答案
        result = []
        input(0)
        return result   
```

运行结果

```
执行用时 :128 ms, 在所有 python3 提交中击败了27.11% 的用户
内存消耗 :12.9 MB, 在所有 python3 提交中击败了99.23%的用户

执行用时 :132 ms, 在所有 python3 提交中击败了25.41% 的用户
内存消耗 :12.9 MB, 在所有 python3 提交中击败了99.23%的用户

执行用时 :128 ms, 在所有 python3 提交中击败了27.11% 的用户
内存消耗 :12.8 MB, 在所有 python3 提交中击败了99.23%的用户
```

下面是pythonic的写法

```python
class Solution:
    def totalNQueens(self, n: int) -> int:
        checkerboard = [ "."*n for i in range(n)]

        def check(row, col):
            for row_index in range(row):
                if row_index == row:
                    if "Q" in checkerboard[row_index]: return False
                if "Q" == checkerboard[row_index][col]: return False
            return check_left_up(row, col) and check_right_up(row, col)
        
        def check_left_up(row, col):
            while row > 0 and col > 0:
                row -= 1
                col -= 1
                if "Q" in checkerboard[row][col]: return False
            return True
        
        def check_right_up(row, col):
            while row > 0 and col < n - 1:
                row -= 1
                col += 1
                if "Q" in checkerboard[row][col]: return False
            return True            

        def replace_char(string, char, index):
            string = list(string)
            string[index] = char
            return ''.join(string)

        def input(row):
            if row >= n: result.append(list(checkerboard))
            for input_col in range(n):
                if check(row, input_col):
                    checkerboard[row] = replace_char(checkerboard[row], "Q", input_col)
                    input(row + 1)
                    checkerboard[row] = replace_char(checkerboard[row], ".", input_col)
                    
        result = []
        input(0)
        return len(result) 
```

运行结果

```
执行用时 :128 ms, 在所有 python3 提交中击败了15.90% 的用户
内存消耗 :12.8 MB, 在所有 python3 提交中击败了100.00%的用户

执行用时 :128 ms, 在所有 python3 提交中击败了15.84% 的用户
内存消耗 :12.7 MB, 在所有 python3 提交中击败了100.00%的用户

执行用时 :132 ms, 在所有 python3 提交中击败了15.03% 的用户
内存消耗 :12.8 MB, 在所有 python3 提交中击败了99.31%的用户
```

做完之后再去仔细看了一下点斜方程，突然看懂了，由于官方解答里面有把已经放置好的Queue放入一个列表里面

这样的确可以通过遍历已放入的Queue来判断与当前位置是否在一条斜线上，只要判断两个x差值的绝对值是否等于两个y差值的绝对值，如果相等就说明在一条斜线上，但是我没有去保存这样的列表，所有没有用点斜式