# 题目[53. 最大子序和](https://leetcode-cn.com/problems/maximum-subarray/)

给定一个整数数组 `nums` ，找到一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。

**示例:**

```
输入: [-2,1,-3,4,-1,2,1,-5,4],
输出: 6
解释: 连续子数组 [4,-1,2,1] 的和最大，为 6。
```

**进阶:**

如果你已经实现复杂度为 O(*n*) 的解法，尝试使用更为精妙的分治法求解。

*****

# Python解题思路

这题有2个问题，第一那就是你不确定结果列表的长度，可能是1，也可能是4，第二个问题就是结果列表要是连续的nums里面的子列表。可以看出是一个长度为n的滑块在长度为m的列表上滑动（n<=m）

哦豁，话说看到简单题我感觉一点都不简单啊，刚刚看到之后暴力破解的种子又要生根发芽了，先是1位，循环一遍，再是2位，再循环一遍，oh我的天！我不能这样再想下去了！赶紧换思路。

## 方法1：暴力破解---超时

换了一个思路，开始先是长度为n的滑块，后面是长度为n-1的滑块，从左到右滑动，进行判断最大值，这样可能会超时

代码如下(超时版)

```python
class Solution:
    def maxSubArray(self, nums: List[int]) -> int:
        if not nums: return 0
        length = len(nums)
        if length == 1: return nums[0]
        tem_length = length
        MAX = -9999
        # 开始为n长度的滑块
        while tem_length:
            # 剩余滑动的次数
            time = length - tem_length
            # 滑块的头和尾
            start_index = 0
            end_index = tem_length
            # 开始从左到右滑动
            while start_index <= time:
                tem_list = nums[start_index : end_index]
                MAX = max(MAX, sum(tem_list))
                start_index += 1
                end_index += 1
            tem_length -= 1
        return MAX
```

运行结果

果然超时！

```
199 / 202 个通过测试用例  									状态：超出时间限制

200号测试用例超时了
1000长度的列表
```



果然最简单最符合题目意思的代码总是暴力破解的方法

尝试使用另一种思路

## 方法2：分治算法---逻辑错误

先默认整个列表都是答案，然后依次判断首位的位置的大小进行收缩（分三种情况），只管当前的列表是往左边缩进还是往右边缩进，剩下的事情交给递归解决

代码如下（错误代码1）

```python
class Solution:
    def maxSubArray(self, nums: List[int]) -> int:
        if not nums: return 0
        if len(nums) == 1: return nums[0]
        # 如果两边相等，则两边都进行递归
        if nums[0] == nums[-1]:
            first = self.maxSubArray(nums[1:])
            end = self.maxSubArray(nums[0:len(nums)-1])
            return max(sum(nums), first  if first > end  else end)
        if nums[0] > nums[-1]: return max(sum(nums), self.maxSubArray(nums[0:len(nums)-1]))
        if nums[0] < nums[-1]: return max(sum(nums), self.maxSubArray(nums[1:]))
```

运行结果

哦豁完蛋！不通过测试。

```
184 / 202 个通过测试用例

185号测试用例：
输入:
[1,2,-1,-2,2,1,-2,1,4,-5,4]
输出
5
预期结果
6
```

看了一下用例，发现我写的逻辑有致命问题啊

```
原始：[1,2,-1,-2,2,1,-2,1,4,-5,4]
错误：[1,2,-1,-2,2,1,-2,1,4,-5,4]
正确：[1,2,-1,-2,2,1,-2,1,4]
```

因为逻辑缺漏问题，导致一直往右边缩进，但是右边倒数第二个是-5最大的负数啊 ！

于是我想，那把之前判断条件换一下，用最左边2个和最右边两个来判断。

于是有了下面的代码（错误代码2）

```python
class Solution:
    def maxSubArray(self, nums: List[int]) -> int:
        if not nums: return 0
        if len(nums) == 1: return nums[0]
        # 判断条件改变，用左右两边的两个来判断
        left = nums[0] + nums[1]
        right = nums[-2] + nums[-1]
        if left == right:
            first = self.maxSubArray(nums[1:])
            end = self.maxSubArray(nums[0:len(nums)-1])
            return max(sum(nums), first  if first > end  else end)
        if left > right: return max(sum(nums), self.maxSubArray(nums[0:len(nums)-1]))
        if left < right: return max(sum(nums), self.maxSubArray(nums[1:]))
```

运行结果

```
186 / 202 个通过测试用例 

187号测试用例：
输入:
[0,0,-3,1]
输出
0
预期结果
1
```

哦豁，改了之后才多通过了2个（无语）

发现还是不行，这下是因为用了2个进行判断才出现了问题。不然按照之前的逻辑就通过这个测试了。看来不能简单的用左右两边的多个进行判断移动。所以思路不能是这样的！

然后我又去看了题目，赫然两个大字**简单**直击我的心灵！自闭了自闭了。可以自闭但是不能放弃

思考上面的代码，拿错误代码1的失败用例来说

```
[1,2,-1,-2,2,1,-2,1,4,-5,4]
简化一下,把正负抵消
[1, 1, 4, -5, 4] 当前的sum = 5
往左收缩的话
[1, 1, 4, -5] 当前的sum = 1
往右收缩的话
[1, 4, -5, 4] 当前的sum = 4
```

所以如果算总和也是趋于往右边靠，怎么看都不能放弃右边这个4啊！可是正确结果就是要丢弃右边这个4

其实还有个例子(我稍微修改了判断依据，还是报错了，卡在了：197号 [-8,2,2,-6,2,-7,-7,7,1,8,1,-8] 这里，错误代码就不贴了)

```
对[-8,2,2,-6,2,-7,-7,7,1,8,1,-8] 分析一下， 最大是 7，1，8，1 = 17
去除无用 的开头结尾
[2,2,-6,2,-7,-7,7,1,8,1] 
如果用之前的例子，马上就抛弃了最右边的1，这恰好就抛弃了可能成为最大的值
```

这里我就开始好好反思了，不能用前几个或者后几个的值来判断，因为可能不是最优解。

思索良久，毫无进展，于是决定不用这种方式。存在核心问题解决不了：被当前元素的权重（值的大小）所左右。不能取得最优解。于是决定参考一下官方代码

## 方法3：分治算法

看了一下官方的分治，根本就不是我想的那样

解释一下官方的大致思路，因为是连续的，所以最大的子列表可能在中位数的左边，右边，或者包含中位数。所以分治就是分前面说的三种情况。

```
例如:
[5, -1, 2]
以-1为界，分为[5], [5, -1, 2], [2],取这三个中每个的最大值
[5], [2] 就不说了，对于中间值
值：[5, -1 ,2]
标：     |
中位数下标在-1的位置，往左右两边拓展
往左扩展时，记住最大的值，并且继续向前直到下标0
往右扩展时，记住最大的值，并且继续向后直到下标len(nums)-1
最终拓展结果是[5, -1, 2] max = 6
所以5 ,6, 2里面取最大值,所以是6
```

用官方思路写出来的代码如下(通过测试)

```python
class Solution:
    def maxSubArray(self, nums: List[int]) -> int:
        if len(nums) == 1: return nums[0]
        mid = len(nums) // 2
        l_max = self.maxSubArray(nums[0:mid])
        r_max = self.maxSubArray(nums[mid:])
        m_max = self.getMidMax(nums, mid)
        return max(m_max, max(l_max, r_max))
    
    # 往中间位置左边右边移动（不包含中间位置）移动过程记录最大值
    def getMidMax(self, nums, mid):
        l_result = r_result = l_MAX = r_MAX = 0
        # 左右不包含中间位置
        left_index = mid - 1
        right_index = mid + 1
        # 往左移动
        while left_index >= 0:
            l_result += nums[left_index]
            l_MAX = max(l_MAX, l_result)
            left_index -= 1
        # 往右移动
        while right_index < len(nums):
            r_result += nums[right_index]
            r_MAX = max(r_MAX, r_result)
            right_index += 1
        return l_MAX + nums[mid] + r_MAX
```

运行结果

```
执行用时 :304 ms, 在所有 Python3 提交中击败了5.16% 的用户
内存消耗 :13.3 MB, 在所有 Python3 提交中击败了99.17%的用户

执行用时 :324 ms, 在所有 Python3 提交中击败了5.16% 的用户
内存消耗 :13.5 MB, 在所有 Python3 提交中击败了84.25%的用户

执行用时 :268 ms, 在所有 Python3 提交中击败了5.16% 的用户
内存消耗 :13.4 MB, 在所有 Python3 提交中击败了91.74%的用户
```

运行速度是有点慢，但是起码通过测试了。

## 方法4：贪心算法

其实做分治算法的时候处理中间节点最大值的时候就隐约有贪心的感觉了，就是往左或者往右移动取最大的时候。

下面是代码

```python
class Solution:
    def maxSubArray(self, nums: List[int]) -> int:
        result = MAX = nums[0]
        for i in range(1, len(nums)):
            result = max(nums[i], result + nums[i])
            MAX = max(MAX, result)
        return MAX
```

运行结果

```
执行用时 :44 ms, 在所有 Python3 提交中击败了100.00% 的用户
内存消耗 :14 MB, 在所有 Python3 提交中击败了12.91%的用户

执行用时 :68 ms, 在所有 Python3 提交中击败了98.02% 的用户
内存消耗 :13.9 MB, 在所有 Python3 提交中击败了19.27%的用户

执行用时 :48 ms, 在所有 Python3 提交中击败了100.00% 的用户
内存消耗 :13.8 MB, 在所有 Python3 提交中击败了31.54%的用户
```

看完这个代码，这...这不就是左移或者右移的代码嘛。唯一的区别就是 result 也只是取最大的那个。

那为什么可以用这种贪心算法来解决问题呢？ (・｀ω´・)

思考了一下举个例子：

```
假如获取[1, -3, 4]的最大
result = 1, MAX = 1
遇到-3， -3 和 result(1) + (-3) 取-2   MAX = (1, -2) = 1
遇到 4，  4 和 result(-2) + 4   取 4   MAX = (1, 4) = 4    
```

这最重要的就是下面这一句

```python
result = max(nums[i], result + nums[i])
当前的最大总和 = max(当前元素， 上次的最大总和 + 当前元素)
也就是说当前的最大总和是有选择性的，如果单前元素是增益的就记录（并且大于），不然就把当前的元素记作是最大总和
```

下面用题目的例子来解释一下

```
值：-2, 1, -3, 4, -1, 2, 1, -5, 4
标： |
re: $
刚刚开始的时候result = MAX = -2

值：-2, 1, -3, 4, -1, 2, 1, -5, 4
标：    |
re:     $
遇到1， result = max(1, 1 + (-2)) 取1 MAX = max(-2, 1) 取 1
解释：result发现这个当前元素1比-2+1增益高，所以抛弃了-2

值：-2, 1, -3, 4, -1, 2, 1, -5, 4
标：        |
re:     $  $
遇到-3， result = max(-3, 1 + (-3)) 取-2 MAX = max(1, -2) 取 1
解释：result发现这个当前元素-3比-3+1增益低，所以把-3纳入result

值：-2, 1, -3, 4, -1, 2, 1, -5, 4
标：           |
re:           $
遇到4， result = max(4, (-2) + 4) 取4 MAX = max(1, 4) 取 4
解释：result发现这个当前元素4比-2+4增益高，所以抛弃之前的

值：-2, 1, -3, 4, -1, 2, 1, -5, 4
标：               |
re:            $  $
遇到-1， result = max(-1, 4 + (-1)) 取3 MAX = max(4, 3) 取 4
解释：result发现这个当前元素-1比-1+4增益低，所以把-1纳入result

值：-2, 1, -3, 4, -1, 2, 1, -5, 4
标：                  |
re:            $  $  $
遇到2， result = max(2, 3 + 2) 取5 MAX = max(4, 5) 取 5
解释：result发现这个当前元素2比2+3增益低，所以把2纳入result

值：-2, 1, -3, 4, -1, 2, 1, -5, 4
标：                     |
re:            $  $  $  $
遇到1， result = max(1, 5 + 1) 取6 MAX = max(5, 6) 取 6
解释：result发现这个当前元素1比1+5增益低，所以把1纳入result

值：-2, 1, -3, 4, -1, 2, 1, -5, 4
标：                         |
re:            $   $  $  $   $
遇到-5， result = max(-5, 6 + (-5)) 取1 MAX = max(6, 1) 取 6
解释：result发现这个当前元素-5比-5+6增益低，所以把-5纳入result

值：-2, 1, -3, 4, -1, 2, 1, -5, 4
标：                            |
re:            $  $   $  $   $  $
遇到4， result = max(4, 1 + 4) 取5 MAX = max(6, 5) 取 6
解释：result发现这个当前元素4比4+1增益低，所以把4纳入result
```

这样看来就很清楚啦，

## 方法5：动态规划（Kadane 算法）

先介绍一下，摘抄自维基百科

> Kadane算法扫描一次整个数列的所有数值，在每一个扫描点计算以该点数值为结束点的子数列的最大和（正数和）。该子数列由两部分组成：以前一个位置为结束点的最大子数列、该位置的数值。因为该算法用到了“最佳子结构”（以每个位置为终点的最大子数列都是基于其前一位置的最大子数列计算得出），该算法可看成动态规划的一个例子。

虽然说和方法4的思路不一样，但是为啥维基上代码是下面这样的

```python
def max_subarray(A):
    max_ending_here = max_so_far = A[0]
    for x in A[1:]:
        max_ending_here = max(x, max_ending_here + x)
        max_so_far = max(max_so_far, max_ending_here)
    return max_so_far
```

而官方的代码是下面这样的

```python
class Solution:
    def maxSubArray(self, nums: 'List[int]') -> 'int':
        n = len(nums)
        max_sum = nums[0]
        for i in range(1, n):
            if nums[i - 1] > 0:
                nums[i] += nums[i - 1] 
            max_sum = max(nums[i], max_sum)
        return max_sum
```

感觉维基上的代码有问题啊，官方这个才是明显符合Kadane算法介绍的那样

运行结果

```
执行用时 :64 ms, 在所有 Python3 提交中击败了99.39% 的用户
内存消耗 :13.9 MB, 在所有 Python3 提交中击败了14.82%的用户

执行用时 :48 ms, 在所有 Python3 提交中击败了100.00% 的用户
内存消耗 :13.9 MB, 在所有 Python3 提交中击败了16.72%的用户

执行用时 :44 ms, 在所有 Python3 提交中击败了100.00% 的用户
内存消耗 :14.1 MB, 在所有 Python3 提交中击败了6.55%的用户
```

感觉和贪心差不多，比较时间复杂度是一个数量级的。

用测试用例演算一下Kadane

下面是具体的演算过程

```
值：-2, 1, -3, 4, -1, 2, 1, -5, 4
和：-2  
max_sum = -2
解释：初始化
```

```
值：-2, 1, -3, 4, -1, 2, 1, -5, 4
和：-2, 1 
max_sum = 1
解释：由于上一个是-2小于0，所以当前(下标为1时)不变
```

```
值：-2, 1, -3, 4, -1, 2, 1, -5, 4
和：-2, 1, -2 
max_sum = 1
解释：由于上一个是1大于0，所以当前-3+上一个的值（1） = -2
```

```
值：-2, 1, -3, 4, -1, 2, 1, -5, 4
和：-2, 1, -2, 4 
max_sum = 4
解释：由于上一个是-2（已从-3变成-2了）小于0，不变
```

```
值：-2, 1, -3, 4, -1, 2, 1, -5, 4
和：-2, 1, -2, 4, 3 
max_sum = 4
解释：上一个大于0，-1 + 上一个的值（4） = 3
```

```
值：-2, 1, -3, 4, -1, 2, 1, -5, 4
和：-2, 1, -2, 4,  3, 5 
max_sum = 5
解释：这里注意！！！上一个的值已由之前的-1变成3了，所以是2+3=5
```

```
值：-2, 1, -3, 4, -1, 2, 1, -5, 4
和：-2, 1, -2, 4,  3, 5, 6 
max_sum = 6
解释：与上一条同理 1 + 5= 6
```

```
值：-2, 1, -3, 4, -1, 2, 1, -5, 4
和：-2, 1, -2, 4,  3, 5, 6,  1, 
max_sum = 6
解释：同上 -5 + 6 = 1
```

```
值：-2, 1, -3, 4, -1, 2, 1, -5, 4
和：-2, 1, -2, 4,  3, 5, 6,  1, 5 
max_sum = 6
解释：同上 4 + 1 = 5
```

这样就理解了Kadane算法啦！

欢迎来github上看更多题目的解答[力扣解题思路](https://github.com/WRAllen/LeetCode)

  