# 题目[62. 不同路径](https://leetcode-cn.com/problems/unique-paths/)

一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为“Start” ）。

机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为“Finish”）。

问总共有多少条不同的路径？

例如，上图是一个7 x 3 的网格。有多少可能的路径？

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/10/22/robot_maze.png)

说明：m 和 n 的值均不超过 100。

示例 1:

```
输入: m = 3, n = 2
输出: 3
解释:
从左上角开始，总共有 3 条路径可以到达右下角。
1. 向右 -> 向右 -> 向下
2. 向右 -> 向下 -> 向右
3. 向下 -> 向右 -> 向右
```

**示例 2:**

```
输入: m = 7, n = 3
输出: 28
```



*****

# Python解题思路

看到这题就让我想到了[51. N皇后](https://leetcode-cn.com/problems/n-queens/)。感觉可以用回溯来解决问题。那回溯的最大问题就是选择列表和每次回溯时选择列表的更新。

## 方法1：回溯算法（超时）

再次献上回溯解题模板

```python
result = []
def backtrack(路径, 选择列表):
    if 满足结束条件:
        result.add(路径)
        return
    
    for 选择 in 选择列表:
        做选择
        backtrack(路径, 新的选择列表)
        撤销选择
```

那现在的问题就变成，如何构建选择列表了。那选择列表也是十分的简单，无非就是往左或者往下。下面献上代码（果然又超时了）

```python
class Solution:
    def uniquePaths(self, m: int, n: int) -> int:
        checkerboard = [ [ "." for i in range(m)] for i in range(n)]
        # 避免传参不会改变，用可变变量进行记录
        result = [0]
        self.findPath(checkerboard, result, 0, 0, n, m) 
        return result[0]     
    
    def findPath(self, checkerboard, result, row, col, max_row, max_col):
        if row == max_row or col == max_col: return
        # 到达finish位置
        if row == max_row - 1 and col == max_col - 1:
            result[0] += 1
            return
        # 其实也可以写成for但是没有必要，因为等价.由于这题的前后选择并不影响，所以也就没有撤销选择
        self.findPath(checkerboard, result, row, col + 1, max_row, max_col)
        self.findPath(checkerboard, result, row + 1, col, max_row, max_col)
```

运行结果

```
37 / 62 个通过测试用例        状态：超出时间限制
最后执行的输入：
23
12
```

感觉上面的回溯其实就是暴力破解，所以超时是正常的（回溯经常遇到超时），分析一下这题超时的原因，因为前后选择没有影响所以导致无法剪枝，所以体量庞大。

暂时想不出方法，看一下官方的提示，哦豁，又用到了动态规划。感觉动态规划好像很好用，于是决定研究一下。

## 方法2：动态规划

看了《算法图解》里面第九章的动态规划，稍微对动态规划有点理解了。里面举例了背包问题，我觉得非常的有意思。感兴趣的人可以去看看。

这里稍微说一下符合动态规划的情况（源自《算法图解》）

- 每种动态规划解决方案都涉及网格
- 单元格中的值通常就是你要优化的值
- 每个单元格都是一个子问题

其实这题和背包问题还是挺相似的，下面来演算一下过程。每个子格代表着能到达该位置的情况之和。

假如这个网格是1*1的，那自然就是1

|       值        | 0（横坐标下标） |
| :-------------: | :-------------: |
| 0（纵坐标下标） |        1        |

假如这个网格是2*1的

|       值        | 0（横坐标下标） | 1（横坐标下标） |
| :-------------: | :-------------: | :-------------: |
| 0（纵坐标下标） |        1        |        1        |

假如这个表格是2*2的

|       值        | 0（横坐标下标） | 1（横坐标下标） |
| :-------------: | :-------------: | :-------------: |
| 0（纵坐标下标） |        1        |        1        |
| 1（纵坐标下标） |        1        |        2        |

假如这个表格是3*3的

|       值        | 0（横坐标下标） | 1（横坐标下标） | 2（横坐标下标） |
| :-------------: | :-------------: | :-------------: | :-------------: |
| 0（纵坐标下标） |        1        |        1        |        1        |
| 1（纵坐标下标） |        1        |        2        |        3        |
| 2（纵坐标下标） |        1        |        3        |        6        |

虽然和背包问题的思路看似好像不太一样，当是其实是一样的。

就拿第一行来说（表格是3*3），就好比背包问题的第一行，只能装吉他没得选。当是第二行坐标为（1，1）的时候就发现可以选择了。

这样看来我们的动态公式就浮现出来了，当坐标不是第一行或者第一列的时候

```
dp[row][col] = dp[row-1][col] + dp[row][col-1]
```

有了核心公式接下来就是coding了，其实只要有了清晰的思路coding就不是太大的问题了。

```python
class Solution:
    def uniquePaths(self, m: int, n: int) -> int:
        checkerboard = [ [ 1 for i in range(m)] for i in range(n)]
        for row in range(1, n):
            for col in range(1, m):
                checkerboard[row][col] =  checkerboard[row-1][col] + checkerboard[row][col-1]
        return checkerboard[-1][-1]
```

运行结果

```
执行用时 :40 ms, 在所有 Python3 提交中击败了58.73% 的用户
内存消耗 :13.2 MB, 在所有 Python3 提交中击败了44.09%的用户

执行用时 :44 ms, 在所有 Python3 提交中击败了40.21% 的用户
内存消耗 :13.2 MB, 在所有 Python3 提交中击败了31.11%的用户

执行用时 :20 ms, 在所有 Python3 提交中击败了99.73% 的用户
内存消耗 :13.2 MB, 在所有 Python3 提交中击败了40.49%的用户
```

这里强烈安利一下《算法图解》非常的有意思。基本的算法思路在里面都有提及，我也正在看这本书。

欢迎来github上看更多题目的解答[力扣解题思路](https://github.com/WRAllen/LeetCode)

  