# 题目[63. 不同路径 II](https://leetcode-cn.com/problems/unique-paths-ii/)

一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为 “Start” ）。

机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为 “Finish”）。

现在考虑网格中有障碍物。那么从左上角到右下角将会有多少条不同的路径？

网格中的障碍物和空位置分别用 1 和 0 来表示。

 

示例 1：

![](https://assets.leetcode.com/uploads/2020/11/04/robot1.jpg)

```shell
输入：obstacleGrid = [[0,0,0],[0,1,0],[0,0,0]]
输出：2
解释：3x3 网格的正中间有一个障碍物。
从左上角到右下角一共有 2 条不同的路径：
1. 向右 -> 向右 -> 向下 -> 向下
2. 向下 -> 向下 -> 向右 -> 向右
```



**示例 2：**

![](https://assets.leetcode.com/uploads/2020/11/04/robot2.jpg)

```shell
输入：obstacleGrid = [[0,1],[0,0]]
输出：1
```



 

提示：

m == obstacleGrid.length
n == obstacleGrid[i].length
1 <= m, n <= 100
obstacleGrid[i][j] 为 0 或 1

*****

# Python解题思路

## 方法1:暴力破解-递归

这种61题的时候也做过，乍看之下毫无头绪，并且不知道从何入手，但是我们解决问题要一步一步来。

按照题意，不是往下走就是往右走（这里可以理解为x+1，或者是y+1），那最后的结果也必然是下右两边纸鹤（有点分而治之的感觉）

**PS:这里的二维矩阵不一定是正方形哈，并且起始位置可能直接是1。。。**

```python
class Solution:
    def uniquePathsWithObstacles(self, obstacleGrid: List[List[int]]) -> int:
        if not obstacleGrid:
            return 0
        self.obstacleGrid = obstacleGrid
        self.x_range = len(obstacleGrid) - 1
        self.y_range = len(obstacleGrid[0]) - 1
        if self.obstacleGrid[self.x_range][self.y_range] == 1:
            return 0
        # [[0]] 的时候结果是1，这里我感觉有歧义，因为[[0, 1]]的结果也是1
        if self.x_range == self.y_range == 0:
            return 1
        # 开始的时候直接把路堵死
        if self.obstacleGrid[0][0] == 1:
            return 0
        return self.go(1, 0) + self.go(0, 1)
        

    def go(self, x: int, y: int) -> int:
        if x > self.x_range or y > self.y_range:
            return 0
        if x == self.x_range and y == self.y_range:
            return 1
        if self.obstacleGrid[x][y] == 1:
            return 0
        return self.go(x+1, y) + self.go(x, y+1)
```

运行结果

```shell
27 / 41 个通过测试用例
状态：超出时间限制
提交时间：几秒前
[[0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,1,0,0],[1,0,0,0,0,0,1,0,0,0,0,0,1,0,1,1,0,1],[0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0],[0,0,0,0,0,1,0,0,0,0,1,1,0,1,0,0,0,0],[1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0],[0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0],[0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0],[0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0],[0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1],[0,1,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1],[1,0,1,1,0,0,0,0,0,0,1,0,1,0,0,0,1,0],[0,0,0,1,0,0,0,0,1,1,1,0,0,1,0,1,1,0],[0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,1,1,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0],[0,0,0,0,0,0,1,0,1,0,0,1,0,1,1,1,0,0],[0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,1],[0,1,0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0],[1,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0],[0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0],[0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,0],[1,0,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,1],[1,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0]]
```

无语。。。分析一下，应该是属于暴力破解的方法，时间复杂度远超O（mn）所以超时很正常，因为存在大量的重复计算

## 方法2:动态规划

这题的62题之前做过一次了，可惜没想起来

其实有个公式方法1就发现了，f(x,y)=f(x-1, y)+f(x, y-1)，但是这里还有个条件，就是当x,y当前值为1的时候f(x,y)=0

下面用动态规划的方式写

```python
class Solution:
    def uniquePathsWithObstacles(self, obstacleGrid: List[List[int]]) -> int:
        if not obstacleGrid:
            return 0
        dp = [[0 for y in range(len(obstacleGrid[0]))] for i in range(len(obstacleGrid))]
        dp[0][0] = 1 if obstacleGrid[0][0] == 0 else 0
        for x in range(len(obstacleGrid)):
            for y in range(len(obstacleGrid[0])):
                if x == y == 0:
                    continue
                elif obstacleGrid[x][y] == 1:
                    dp[x][y] = 0
                elif y - 1 < 0:
                    dp[x][y] = dp[x-1][y]
                elif x - 1 < 0:
                    dp[x][y] = dp[x][y-1]
                else:
                    dp[x][y] = dp[x-1][y] + dp[x][y-1]
        return dp[-1][-1]
```

运行结果

```shell
执行用时：44 ms, 在所有 Python3 提交中击败了20.36% 的用户
内存消耗：15.1 MB, 在所有 Python3 提交中击败了49.94% 的用户
通过测试用例：41 / 41
```

# Go解题思路

## 方法1:动态规划

这里直接使用python方法2的解法

```go
func uniquePathsWithObstacles(obstacleGrid [][]int) int {
    if obstacleGrid == nil{
        return 0
    }
    n, m := len(obstacleGrid), len(obstacleGrid[0])
    dp := make([][]int, n)
    for i := 0; i < n; i++{
        dp[i] = make([]int, m)
    } 
    if obstacleGrid[0][0] == 0{
        dp[0][0] = 1
    } else {
        dp[0][0] = 0
    }
    for x := 0; x < n; x ++{
        for y := 0; y < m; y++{
            if x == 0 && y == 0{
                continue
            } else if obstacleGrid[x][y] == 1{
                dp[x][y] = 0
            } else if y - 1 < 0{
                dp[x][y] = dp[x-1][y]
            } else if x - 1 < 0{
                dp[x][y] = dp[x][y-1]
            } else {
                dp[x][y] = dp[x-1][y] + dp[x][y-1]
            }
        }
    }
    return dp[n-1][m-1]
}
```

运行结果

```shell
执行用时：0 ms, 在所有 Go 提交中击败了100.00% 的用户
内存消耗：2.4 MB, 在所有 Go 提交中击败了57.58% 的用户
通过测试用例：41 / 41
```

欢迎来github上看更多题目的解答[力扣解题思路](https://github.com/WRAllen/LeetCode)

  

