# 题目[64. 最小路径和](https://leetcode-cn.com/problems/minimum-path-sum/)

给定一个包含非负整数的 m*n网格，请找出一条从左上角到右下角的路径，使得路径上的数字总和为最小。

说明：每次只能向下或者向右移动一步。

示例:

输入:
```
[
 [1,3,1],
  [1,5,1],
  [4,2,1]
]
```
输出: 7
解释: 因为路径 1→3→1→1→1 的总和最小。



*****

# Python解题思路

看到这题我就想到我在《算法图解》里面看到的背包问题，无疑这符合动态规划的特点

- 每种动态规划解决方案都涉及表格（这里正好是一个二维列表）
- 单元格中的值通常就是你要优化的值（这里就是是否选择）
- 每个单元都是一个子问题（是否选择）
- 子问题时离散的（选着其中一个单元格不影响其他单元格的值）

于是决定用动态规划的方式来解题

动态规划解题方式有点类似分治，把问题细分成各个子问题。

**核心思路:每个格子存在当前到这个格子的最短距离（当前格子的最短距离取（x,y）左边（x, y-1）和上边(x-1, y)的最小值+当前格子的值）**

例如题目的测试用例来解释当遇到3 (m, 列数)* 3(n, 行数)的表格时，进行演算过程

先分解成3*1的表格（类似背包里面的刚开始只有1磅的容量）

|  最短距离   | 0（横坐标） | 1（横坐标） | 2（横坐标） |
| :---------: | :---------: | :---------: | :---------: |
| 0（纵坐标） |      1      |  4（1+3）   |  5（4+1）   |

接下来就是2层的3*2的表格

|  最短距离   | 0（横坐标） |    1（横坐标）     |    2（横坐标）     |
| :---------: | :---------: | :----------------: | :----------------: |
| 0（纵坐标） |      1      |         4          |         5          |
| 1（纵坐标） |  2（1+1）   | 7（5+min（2，4）） | 6（1+min（7，5）） |

然后是3层的3*3表格

|  最短距离   | 0（横坐标） |    1（横坐标）     |    2（横坐标）     |
| :---------: | :---------: | :----------------: | :----------------: |
| 0（纵坐标） |      1      |         4          |         5          |
| 1（纵坐标） |      2      |         7          |         6          |
| 2（纵坐标） |  6（4+2）   | 8（2+min（6，7）） | 7（1+min（6，8）） |

大体的思路就是这样，每个单元格装着到当前单元格最短的距离，这样通过递归到最后一个单元格（m-1,n-1）的时候就是最短的

下面献上代码(错误代码)

```python
class Solution:
    def minPathSum(self, grid: List[List[int]]) -> int:
        for row in range(len(grid)):
           for col in range(len(grid[row])):
                up_min = grid[row-1][col] if row > 0 else None
                left_min = grid[row][col-1] if col > 0 else None
                # 如果上和左都有值就取最小值（后面发现如果值是0会影响这里的判断）
                if up_min and left_min: grid[row][col] += min(up_min, left_min)
                # 不然就取其中有值的那个
                elif up_min: grid[row][col] += up_min
                elif left_min: grid[row][col] += left_min
        return grid[-1][-1]
```

运行结果

```
60 / 61 个通过测试用例        状态：解答错误
输出
64
预期结果
63
```

Excuse me ???咋肥事啊！咋卡在了61号用例啊！他有啥特殊的鸭！！！

哦豁，看了一下测试用例，mmp的竟然有0！！！是0导致了判断的逻辑问题，于是做出修改

```python
class Solution:
    def minPathSum(self, grid: List[List[int]]) -> int:
        for row in range(len(grid)):
           for col in range(len(grid[row])):
                up_min = grid[row-1][col] if row > 0 else None
                left_min = grid[row][col-1] if col > 0 else None
                # 如果上和左都有值就取最小值
                if up_min != None and left_min != None: grid[row][col] += min(up_min, left_min)
                # 不然就取其中有值的那个
                elif up_min != None: grid[row][col] += up_min
                elif left_min != None: grid[row][col] += left_min
        return grid[-1][-1]
```

运行结果

```
执行用时 :48 ms, 在所有 Python3 提交中击败了100.00% 的用户
内存消耗 :14.4 MB, 在所有 Python3 提交中击败了83.70%的用户

执行用时 :48 ms, 在所有 Python3 提交中击败了100.00% 的用户
内存消耗 :14.2 MB, 在所有 Python3 提交中击败了89.19%的用户

执行用时 :64 ms, 在所有 Python3 提交中击败了100.00% 的用户
内存消耗 :14.2 MB, 在所有 Python3 提交中击败了89.19%的用户
```

舒服了(*^▽^*)

欢迎来github上看更多题目的解答[力扣解题思路](https://github.com/WRAllen/LeetCode)

  