# 题目[72. 编辑距离](https://leetcode-cn.com/problems/edit-distance/)

给定两个单词 word1 和 word2，计算出将 word1 转换成 word2 所使用的最少操作数 。

你可以对一个单词进行如下三种操作：

1.插入一个字符
2.删除一个字符
3.替换一个字符

示例 1:

```python
输入: word1 = "horse", word2 = "ros"
输出: 3
解释: 
horse -> rorse (将 'h' 替换为 'r')
rorse -> rose (删除 'r')
rose -> ros (删除 'e')
```

示例 2:

```python
输入: word1 = "intention", word2 = "execution"
输出: 5
解释: 
intention -> inention (删除 't')
inention -> enention (将 'i' 替换为 'e')
enention -> exention (将 'n' 替换为 'x')
exention -> exection (将 'n' 替换为 'c')
exection -> execution (插入 'u')
```



*****

# Python解题思路

直接查询了一下相关资料，知道本题要求实现的是**莱文斯坦距离**

下面用百度介绍一下什么是莱文斯坦距离

> **莱文斯坦距离**，又称**Levenshtein距离**，是[编辑距离](https://baike.baidu.com/item/编辑距离)的一种。指两个[字串](https://baike.baidu.com/item/字串)之间，由一个转成另一个所需的最少编辑操作次数。允许的编辑操作包括将一个字符替换成另一个字符，插入一个[字符](https://baike.baidu.com/item/字符)，删除一个字符。

下面介绍一下莱文斯坦距离的概念以及如何计算

## 莱文斯坦距离

**莱文斯坦距离**，又称**Levenshtein距离**，是[编辑距离](https://zh.wikipedia.org/wiki/編輯距離)的一种。指两个[字串](https://zh.wikipedia.org/wiki/字串)之间，由一个转成另一个所需的最少编辑操作次数。

允许的编辑操作包括：

1. 将一个字符替换成另一个字符
2. 插入一个字符
3. 删除一个字符

俄罗斯科学家[弗拉基米尔·莱文斯坦](https://zh.wikipedia.org/w/index.php?title=弗拉基米尔·莱文斯坦&action=edit&redlink=1)在1965年提出这个概念。

如果分别用a,b表示两个字符，Lev<sub>a,b</sub>(i,j)代表第i行第j列的莱文斯坦距离

具体的公式,本人稍作样式上的展示修改，为了是更清楚的看到约束条件

$$
lev_a,_b(i, j)\begin{cases}max(i,j), &如果i坐标（行）或者j坐标（列）其中有一个为0\\min    \begin{cases}    lev_a,_b(i-1,j)+1\\    lev_a,_b(i,j-1)+1\\    \begin{cases}    lev_a,_b(i-1,j-1)+1 & if\ a_i != b_j\\    lev_a,_b(i-1,j-1) & if\ a_i == b_j\\    \end{cases}    \end{cases}\end{cases}
$$

通俗的来说就是:

> 当前横坐标或者纵坐标其中有一个为0时填充的数值就是坐标当前最大的值。
>
> 如果横纵坐标都不为0，那就取下面三种情况里面最小的那个值
>
> > 1.上面的值+1 ， 所以行数减少了一行 i-1
> >
> > 2.左边的值+1 所以列数减少了一列 j-1
> >
> > 3.左上角的值+1（如果**当前**（坐标是i的行字符和坐标是j的列字符）左边的字符不等于上面的字母才+1不然不加）

用个具体的例子来演示一下，这个例子参考了[一篇博客](https://www.cnblogs.com/babyfei/p/7451767.html)

假设a = "abc" （列的字符为a的字符）和b = "abe"（行的字符为b的字符）

做如下表格

|   值    | 0（空） | 1（a） | 2（b） | 3（c） |
| :-----: | :-----: | :----: | :----: | :----: |
| 0（空） |         |        |        |        |
| 1（a）  |         |        |        |        |
| 2（b）  |         |        |        |        |
| 3（e）  |         |        |        |        |

首先是初始化，根据莱文斯坦距离的公式，发现第一行和第一列符合公式的max那个！所以第一行由于列都是0所以取标题的值，列同理，如下

|   值    | 0（空） | 1（a） | 2（b） | 3（c） |
| :-----: | :-----: | :----: | :----: | :----: |
| 0（空） |    0    |   1    |   2    |   3    |
| 1（a）  |    1    |        |        |        |
| 2（b）  |    2    |        |        |        |
| 3（e）  |    3    |        |        |        |

现在遇到len<sub>a,b</sub>(1,1)的情况，由于公式

lev<sub>a,b</sub>(0,1)+1=1+1=2

lev<sub>a,b</sub>(1,0)+1=1+1=2

lev<sub>a,b</sub>(0,0)+1=0 + 0（由于二者的字符相等都是'a'所以取0） = 0

所以最小的是0，len<sub>a,b</sub>(1,1) = 0，如下

|   值    | 0（空） | 1（a） | 2（b） | 3（c） |
| :-----: | :-----: | :----: | :----: | :----: |
| 0（空） |    0    |   1    |   2    |   3    |
| 1（a）  |    1    |   0    |        |        |
| 2（b）  |    2    |        |        |        |
| 3（e）  |    3    |        |        |        |

现在遇到len<sub>a,b</sub>(2,1)的情况，由于公式

lev<sub>a,b</sub>(1,1)+1=0+1=1

lev<sub>a,b</sub>(2,0)+1=2+1=3

lev<sub>a,b</sub>(1,0)+1=1+1('b'!='a')=2

所以最小的是1，len<sub>a,b</sub>(2,1) = 1，如下

|   值    | 0（空） | 1（a） | 2（b） | 3（c） |
| :-----: | :-----: | :----: | :----: | :----: |
| 0（空） |    0    |   1    |   2    |   3    |
| 1（a）  |    1    |   0    |        |        |
| 2（b）  |    2    |   1    |        |        |
| 3（e）  |    3    |        |        |        |

以此类推的结果如下

|   值    | 0（空） | 1（a） | 2（b） | 3（c） |
| :-----: | :-----: | :----: | :----: | :----: |
| 0（空） |    0    |   1    |   2    |   3    |
| 1（a）  |    1    |   0    |   1    |   2    |
| 2（b）  |    2    |   1    |   0    |   1    |
| 3（e）  |    3    |   2    |   1    |   1    |

所以上面的最终结果是1（最后一行最后一列的值）

Lev<sub>a,b</sub> = 1

对于不相等的例子也是一样的例如a = "abc" b="abed",同样用上面的算法也能解决



接下来就是用代码实现莱文斯坦距离啦，介绍里面有说莱文斯坦距离可以用动态规划实现（动态规划是真的diao）代码源自维基（我翻译修改成python）

```python
class Solution:
    def minDistance(self, word1: str, word2: str) -> int:
        # word1是列， word2是行
        col, row = len(word1), len(word2)
        dp = [[ None for i in range(col + 1) ] for j in range(row + 1)]
        for i in range(col + 1): dp[0][i] = i
        for j in range(row + 1): dp[j][0] = j
        for row_i in range(1, row + 1):
            for col_i in range(1, col + 1):
                # 上面和左边的最小值
                min_1 = min(dp[row_i-1][col_i]+1, dp[row_i][col_i-1]+1)
                # 左上角的值，这里注意，取真实的字符比较的时候下标是交换的
                min_2 = dp[row_i-1][col_i-1] if word1[col_i-1] == word2[row_i-1] else dp[row_i-1][col_i-1] + 1
                dp[row_i][col_i] = min(min_1, min_2)
        return dp[-1][-1]
```

```
执行用时 :284 ms, 在所有 Python3 提交中击败了11.70% 的用户
内存消耗 :16.8 MB, 在所有 Python3 提交中击败了62.06%的用户
    
执行用时 :396 ms, 在所有 Python3 提交中击败了5.04% 的用户
内存消耗 :16.8 MB, 在所有 Python3 提交中击败了62.21%的用户
    
执行用时 :388 ms, 在所有 Python3 提交中击败了5.04% 的用户
内存消耗 :16.8 MB, 在所有 Python3 提交中击败了62.06%的用户
```




欢迎来github上看更多题目的解答[力扣解题思路](https://github.com/WRAllen/LeetCode)

  