# 题目[78. 子集](https://leetcode-cn.com/problems/subsets/)

给定一组不含重复元素的整数数组 nums，返回该数组所有可能的子集（幂集）。

说明：解集不能包含重复的子集。

示例:

```
输入: nums = [1,2,3]
输出:
[
  [3],
  [1],
  [2],
  [1,2,3],
  [1,3],
  [2,3],
  [1,2],
  []
]
```

PS：结果里面的顺序不重要

*****

# Python解题思路

看到这题马上让我想起了全排列，这种选择来选择去的感觉符合回溯的算法，于是复习一下回溯算法

回溯问题的模板

解决一个回溯问题，实际上就是一个决策树的遍历过程。你只需要思考 3 个问题：

1、路径：也就是已经做出的选择。

2、选择列表：也就是你当前可以做的选择。

3、结束条件：也就是到达决策树底层，无法再做选择的条件。

下面是回溯的模板

```python
result = []
def backtrack(路径, 选择列表):
    if 满足结束条件:
        result.add(路径)
        return
    
    for 选择 in 选择列表:
        做选择
        backtrack(路径, 新的选择列表)
        撤销选择
```

但是这道题我们要怎么套上这个模板呢？我们思考一下

对于这道题的思路分析如下：

如果nums = [1] 那我们只需直接返回即可，也就是说这题的`满足结束条件`是backtrak的选择列表的长度为1

对于`for 选择 in 选择列表 `其实就是从nums当前里面选择1个元素出来，那难的就是这么做选择了，就拿nums=[1,2,3]来分析(错误思路)

```
result = [[]]
对于for 选择 in 选择列表
第一层的时候(选择=1)
选择出了1， 现在nums = [2, 3]
那按照正常的思路是不是要把1先append到result里面（result=[[], [1]]），并且把1和[1,2]合并扔到result里面（result=[[], [1], [1, 2, 3]]）
然后1 分别于[2,3]里面的数据合并扔到result里面（result=[[], [1], [1, 2], [1, 3], [1, 2, 3]]）

第二层的时候（选择=2）
选择除了2，现在nums = [3]
同上，先加入2，在加入[2, 3]（因为nums的长度是1,所以不再分别和里面的数据合并）
所以现在result里面是[[], [1], [1, 2], [1, 3], [1, 2, 3], [2], [2, 3]]

第三层的时候要（选择=3）
选择出了3，现在nums为空了
直接加入3
所以现在result里面是[[], [1], [1, 2], [1, 3], [1, 2, 3], [2], [2, 3], [3]]
```

于是抱着这种感觉可行的思路写下了下面的代码，话说一个回溯给我写的这么长感觉有点慌（果然后面发现是错误的）

```python
class Solution:
    def subsets(self, nums: List[int]) -> List[List[int]]:
        if not nums: return nums
        result = [[]]
        self.backtrack(nums, result)
        return result
    
    def backtrack(self, nums, result):
        if len(nums) == 1:
            result.append(nums)
            return
        for each in nums:
            nums.remove(each)
            result.append([each])
            if nums:
                if len(nums) > 1:
                    each_list = [each]                  
                    each_list.extend(nums)                  
                    result.append(each_list)
                    for detail in nums:
                        result.append([each, detail])
                else:
                    result.append([each, nums[0]])
                self.backtrack(nums, result)
```

运行结果

```
6 / 10 个通过测试用例

第7个
输入： [3,2,4,1]
输出： [[],[3],[3,2,4,1],[3,2],[3,4],[3,1],[2],[2,4,1],[2,4],[2,1],[4],[4,1],[1]]
预期： [[],[3],[2],[2,3],[4],[3,4],[2,4],[2,3,4],[1],[1,3],[1,2],[1,2,3],[1,4],[1,3,4],[1,2,4],[1,2,3,4]]
```

哦豁！看了一下这种情况明显是思路有问题的。重整思路，

这次我们尝试用nums=[3,2,4,1]来演算一下

```
result = [[]]
对于for 选择 in 选择列表
第一层的时候(选择=3)
选择出了3， 现在nums = [2, 4, 1]
我们现在应该要选择出所有包含3的子结果，而之前的思路有问题的地方在于没有找全子结果
上面思路的结果：[3], [3, 2, 4, 1], [3, 2], [3, 4], [3, 4]
正确思路的结果：[3], [3, 2, 4, 1], [3, 2], [3, 4], [3, 4], [3, 4, 2], [2, 3, 1], [2, 4, 3]
通过对比知道了，少了一种情况，用三去替换其中值
```

下面是新的代码（错误）

```python
class Solution:
    def subsets(self, nums: List[int]) -> List[List[int]]:
        if not nums: return nums
        result = [[]]
        self.backtrack(nums, result)
        return result
    
    def backtrack(self, nums, result):
        if len(nums) == 1:
            result.append(nums)
            return
        for each in nums:
            nums.remove(each)
            result.append([each])
            if nums:
                if len(nums) > 1:
                    each_list = [each]                  
                    each_list.extend(nums)                  
                    result.append(each_list)
                    for detail in nums:
                        result.append([each, detail])
                    # 对应上面描述的方法
                    if len(nums) > 2:
                        # 用each去替换当前num的值
                        for i in range(len(nums)):
                            tem_nums = nums[:]
                            tem_nums[i] = each
                            result.append(tem_nums)
                else:
                    result.append([each, nums[0]])
                self.backtrack(nums, result)
```

运行结果

```
7 / 10 个通过测试用例

输入： [9,0,3,5,7]
输出： [[],[9],[9,0,3,5,7],[9,0],[9,3],[9,5],[9,7],[9,3,5,7],[0,9,5,7],[0,3,9,7],[0,3,5,9],[0],[0,3,5,7],[0,3],[0,5],[0,7],[0,5,7],[3,0,7],[3,5,0],[3],[3,5,7],[3,5],[3,7],[5],[5,7],[7]]
预期： [[],[9],[0],[0,9],[3],[3,9],[0,3],[0,3,9],[5],[5,9],[0,5],[0,5,9],[3,5],[3,5,9],[0,3,5],[0,3,5,9],[7],[7,9],[0,7],[0,7,9],[3,7],[3,7,9],[0,3,7],[0,3,7,9],[5,7],[5,7,9],[0,5,7],[0,5,7,9],[3,5,7],[3,5,7,9],[0,3,5,7],[0,3,5,7,9]]
```

看到这个结果我是无语的，无语的是我写的代码。一味地去分析具体的情况，事实证明这种分析是不行的，上面的代码只是套了一个回溯的躯壳，没了回溯的灵魂！！！

重来！

新的思路：在回溯的过程中，选择还是一定要有的，但是我就不多做判断了，直接把排序后的nums添加到result里面（测试[1,2,3]发现如果不排序判断的话会存在重复的不同顺序的子集），然后回溯的时候把当前选择的字符从num去除。

下面是未排序存在重复子集的代码（错误）

```python
class Solution:
    def subsets(self, nums: List[int]) -> List[List[int]]:
        if not nums: return nums
        result = [[]]
        self.backtrack(nums, result)
        return result
    
    def backtrack(self, nums, result):
        # 这里的结束条件if xx 其实已经整合到for里面了
        for i in range(len(nums)):
            result.append(nums)
            self.backtrack(nums[0:i]+nums[i+1:], result)
```

于是写了下面的代码（超时）

```python
class Solution:
    def subsets(self, nums: List[int]) -> List[List[int]]:
        if not nums: return nums
        result = [[]]
        self.backtrack(nums, result)
        return result
    
    def backtrack(self, nums, result):
        # 这里的结束条件if xx 其实已经整合到for里面了
        for i in range(len(nums)):
            if sorted(nums) not in result:
                result.append(sorted(nums))
            self.backtrack(nums[0:i]+nums[i+1:], result)
```

运行结果

```
[1,2,3,4,5,6,7,8,10,0] 超时了

9 / 10 个通过测试用例
```

上面的结果说明了这种其实是可以的，当是可能地球毁灭都出不来。看了代码感觉应该是sorted这个函数拖了时间，想想如何把它去了。

要想如何去除这个重复的，我们先要知道为什么他会出现重复，就拿nums=[1,2,3]来测试

```
[], [1, 2, 3], [2, 3], [3], [2, 3], [2], [1, 2, 3], [1, 3], [3], [1, 3], [1], [1, 2, 3], [1, 2], [2], [1, 2], [1]
上面这个是测试的结果

nums = [1, 2, 3]选择的是1的时候
[1, 2, 3] 直接append进入result = [[], [1, 2, 3]]
继续深入
nums = [2, 3]   选择的是2的时候
[2, 3]    直接append进入result = [[], [1, 2, 3], [2, 3]]
继续深入
nums = [3]      选择的是3的时候
[3]       直接append进入result = [[], [1, 2, 3], [2, 3], [3]]
现在由于nums为空了，进行回溯（回溯到上一次的选择列表位置上）

nums = [2, 3]   选择的是3的时候
[2, 3]    又一次append进入result = [[], [1, 2, 3], [2, 3], [3], [2, 3]]
```

通过上面分析发现了问题！在回溯的时候存在重复append这一级选择列表的nums,那其实nums的顺序是一样的啊！！！我做不做sorted是没差的！我真是的煞笔

修改上面sorted,心想这次应该是稳了

```python
class Solution:
    def subsets(self, nums: List[int]) -> List[List[int]]:
        if not nums: return nums
        result = [[]]
        self.backtrack(nums, result)
        return result
    
    def backtrack(self, nums, result):
        for i in range(len(nums)):
            if nums not in result:
                result.append(nums)
            self.backtrack(nums[0:i]+nums[i+1:], result)
```

运行结果

```
[1,2,3,4,5,6,7,8,10,0] 超时了

9 / 10 个通过测试用例
```

马德怎么还是超时了（日常打脸）

哭了，去看看其他大神是怎么写这个回溯的吧，巨几拔难受

看了[sammy](https://leetcode-cn.com/u/sammy-4/)大神的解答，一下子就get到了点，下面用我自己的话来尝试解释一下，[大神的解题思路](https://leetcode-cn.com/problems/subsets/solution/hot-100-78zi-ji-python3-hui-su-liang-chong-jie-ti-/)

```
对于[1, 2, 3] 每个元素只有两种情况，选择上了，没选择上， 所以结果是 2*2*2 = 2^3 = 8(之前最后一次测试用例是2^10 = 1024)
1       2       3     结果
有      有      有   [1, 2, 3]
有      有      没   [1, 2]
有      没      有   [1, 3]
有      没      没   [1]
没      有      有   [2, 3]
没      有      没   [2]
没      没      有   [3]
没      没      没   []
```

下面是修改的代码

```python
class Solution:
    def subsets(self, nums: List[int]) -> List[List[int]]:        
        result = []
        self.backtrack(nums, result, [], 0)
        return result

    def backtrack(self, nums, result, tem_result, index):
        if len(nums) == index:
            result.append(tem_result)
            return 
        self.backtrack(nums, result, tem_result+[nums[index]], index + 1)
        self.backtrack(nums, result, tem_result, index + 1)
```

运行结果

```
执行用时 :152 ms, 在所有 Python3 提交中击败了5.97% 的用户
内存消耗 :29 MB, 在所有 Python3 提交中击败了5.28%的用户

执行用时 :96 ms, 在所有 Python3 提交中击败了5.97% 的用户
内存消耗 :28.9 MB, 在所有 Python3 提交中击败了5.28%的用户

执行用时 :156 ms, 在所有 Python3 提交中击败了5.97% 的用户
内存消耗 :29.2 MB, 在所有 Python3 提交中击败了5.28%的用户
```

看了解决问题的思路很重要，要认真分析。像我之前就是不合格的思路。

当然上面的代码是能优化的，毕竟我们不需要没选上的情况

```python
class Solution:
    def subsets(self, nums: List[int]) -> List[List[int]]:        
        result = []
        self.backtrack(nums, result, [], 0)
        return result

    def backtrack(self, nums, result, tem_result, index):
        # 由于没有不用的情况，也就是每种情况都是有用的，所以直接append
        result.append(tem_result)
        # 给每一个字符一个机会
        for each in range(index, len(nums)):
            self.backtrack(nums, result, tem_result+[nums[each]], each+1)
```

运行结果

```
执行用时 :100 ms, 在所有 Python3 提交中击败了5.97% 的用户
内存消耗 :29.1 MB, 在所有 Python3 提交中击败了5.28%的用户

执行用时 :112 ms, 在所有 Python3 提交中击败了5.97% 的用户
内存消耗 :28.9 MB, 在所有 Python3 提交中击败了5.28%的用户

执行用时 :100 ms, 在所有 Python3 提交中击败了5.97% 的用户
内存消耗 :28.7 MB, 在所有 Python3 提交中击败了5.28%的用户
```

稍微总结一下：对于回溯的题目不要往复杂那方面想，越想越乱，就好比我之前最早的思路，竟然细致到怎么去获取结果。这样显然是错误的，回溯的本身会替我们处理掉那些你思路里面的问题，前提条件是想好结束条件和选择条件等（这个就是难处所在了）

欢迎来github上看更多题目的解答[力扣解题思路](https://github.com/WRAllen/LeetCode)

  