# 题目[79. 单词搜索](https://leetcode-cn.com/problems/word-search/)

给定一个二维网格和一个单词，找出该单词是否存在于网格中。

单词必须按照字母顺序，通过相邻的单元格内的字母构成，其中“相邻”单元格是那些水平相邻或垂直相邻的单元格。同一个单元格内的字母不允许被重复使用。

示例:

```
board =
[
  ['A','B','C','E'],
  ['S','F','C','S'],
  ['A','D','E','E']
]

给定 word = "ABCCED", 返回 true.
给定 word = "SEE", 返回 true.
给定 word = "ABCB", 返回 false.
```



*****

# Python解题思路

## 方法1：回溯算法

看到这种尝试型的题目果断用回溯来解决，下面献上回溯解题模板

```python
result = []
def backtrack(路径, 选择列表):
    if 满足结束条件:
        result.add(路径)
        return
    
    for 选择 in 选择列表:
        做选择
        backtrack(路径, 新的选择列表)
        撤销选择
```

题目中的意思类似找路径的感觉，并且已经使用的路径是不可以再使用的，这里可以隐隐约约看到回撤的感觉。

但是开始构思的时候就发现有点麻烦，下面献上代码（超时）我也佩服我自己写这么长（狗头）

```python
class Solution:
    def exist(self, board: List[List[str]], word: str) -> bool:
        self.max_row = len(board)
        self.max_col = len(board[0])
        self.result = False
        self.board = board
        self.used_board = []
        # 找到可能的开头
        for row in range(self.max_row):
            for col in range(self.max_col):
                if self.board[row][col] == word[0]:
                    self.used_board.append((row, col))
                    self.result = self.backtrack(word[1:], row, col)
                    if self.result: return True
                    self.used_board.remove((row, col))
        return False

    def backtrack(self, word, row, col):
        if not word: return True
        under_line = False
        left_line = False
        right_line = False
        up_line = False
        if row - 1 >= 0 and (row - 1, col) not in self.used_board and self.board[row-1][col] == word[0]:
            self.used_board.append((row - 1, col))
            under_line = self.backtrack(word[1:], row-1, col)
            self.used_board.remove((row - 1, col))
        if row + 1 < self.max_row and (row + 1, col) not in self.used_board and self.board[row+1][col] == word[0]:
            self.used_board.append((row + 1, col))
            up_line = self.backtrack(word[1:], row+1, col)
            self.used_board.remove((row + 1, col))
        if col - 1 >= 0 and (row, col - 1) not in self.used_board and self.board[row][col-1] == word[0]:
            self.used_board.append((row, col - 1))
            left_line = self.backtrack(word[1:], row, col - 1)
            self.used_board.remove((row, col - 1))
        if col + 1 < self.max_col and (row, col + 1) not in self.used_board and self.board[row][col+1] == word[0]:
            self.used_board.append((row, col + 1))
            right_line = self.backtrack(word[1:], row, col + 1)
            self.used_board.remove((row, col + 1))
        return under_line or up_line or left_line or right_line
```

运行结果

```
85 / 87 个通过测试用例

86号测试用例
全是a的测试用例
```

我的天，怎么会有这么扁太的测试用例！当然也有我自己代码的问题，本着颜值既效率（看起来舒服的代码执行效率一般比较好-这是我做了这几十题出来的结果），看了我自己代码那么长长的一坨，内心也是不给予厚望的。下面看一下如何优化。最难受的就是这么选择这个了。上下左右四种方向的可能（当然还有排除之前用过的方向）

稍微分析一下代码，遇到这种特殊情况就真的有可能到世界毁灭都出不来。所以怎么选择成为了至关重要的地方。暂时没有思路怎么优化了，直接看官方的解答。

看了几个大神的代码，马上就发现有两个地方可以优化

> 1.用于记录的列表只需判断值就好，无须频繁的添加删除（我真是个大沙币）
>
> 2.方向可以用direct = [(-1, 0), (1, 0), (0, -1), (0, 1)]来代替，这样就好看多了

下面是修改后的代码

```python
class Solution:
    def exist(self, board: List[List[str]], word: str) -> bool:
        # 找到可能的开头
        self.max_row = len(board)
        self.max_col = len(board[0])
        self.used = [[0 for j in range(self.max_col)] for i in range(self.max_row)]
        self.direct = [(-1, 0), (1, 0), (0, -1), (0, 1)]
        self.board = board
        for row in range(self.max_row):
            for col in range(self.max_col):
                if self.board[row][col] == word[0]:
                    self.used[row][col] = 1
                    if self.backtrack(word[1:], row, col): return True
                    self.used[row][col] = 0
        return False

    def backtrack(self, word, row, col):
        if not word: return True
        for each_direct in self.direct:
            n_row = row + each_direct[0]
            n_col = col + each_direct[1]
            if (n_row >= 0 and n_row < self.max_row and n_col >= 0 and n_col < self.max_col
               ) and self.used[n_row][n_col] == 0 and self.board[n_row][n_col] == word[0]:
                self.used[n_row][n_col] = 1
                if self.backtrack(word[1:], n_row, n_col): return True
                self.used[n_row][n_col] = 0
        return False
```

运行结果

```
执行用时 :500 ms, 在所有 Python3 提交中击败了19.33% 的用户
内存消耗 :30.3 MB, 在所有 Python3 提交中击败了5.06%的用户

执行用时 :420 ms, 在所有 Python3 提交中击败了33.15% 的用户
内存消耗 :30.3 MB, 在所有 Python3 提交中击败了5.06%的用户

执行用时 :404 ms, 在所有 Python3 提交中击败了37.63% 的用户
内存消耗 :30.2 MB, 在所有 Python3 提交中击败了5.06%的用户
```



欢迎来github上看更多题目的解答[力扣解题思路](https://github.com/WRAllen/LeetCode)

  