# 题目[85. 最大矩形](https://leetcode-cn.com/problems/maximal-rectangle/)

给定一个仅包含 0 和 1 的二维二进制矩阵，找出只包含 1 的最大矩形，并返回其面积。

**示例:**

```
输入:
[
  ["1","0","1","0","0"],
  ["1","0","1","1","1"],
  ["1","1","1","1","1"],
  ["1","0","0","1","0"]
]
输出: 6
```

*****

# Python解题思路

刚刚做完[84. 柱状图中最大的矩形](https://leetcode-cn.com/problems/largest-rectangle-in-histogram/)又来了一个最大矩形，但是解了几题的LeetCode题后我就知道了规律（滑稽）。一般这种情况下就是后面一题是前面一题的难度增加版，也就是:新的情况分析+旧的解题思路=新题目的解

## 方法1：单调栈

而且感觉这次应该比上一次复杂，比较84题是一维的列表，而现在这个是二维的列表。但是我只要能把二维变成一维其实就解决问题了。那怎么把二维变为一维呢？其实只要去判断二维的每一行，这不就变成一维的了（滑稽）

```
[
  ["1","0","1","0","0"],
  ["1","0","1","1","1"],
  ["1","1","1","1","1"],
  ["1","0","0","1","0"]
]

第一行的时候

    *     *  
标  0  1  2  3  4  这时MAX = 1

第二行的时候
    *     *
    *     *  *  *  
标  0  1  2  3  4  这时MAX = 3

第三行的时候
    *     *
    *     *  *  *
    *  *  *  *  *  
标  0  1  2  3  4  这时MAX = 6

第四行的时候，遇到0就把高度也变成0
    *
    *    
    *        *  
    *        *    
标  0  1  2  3  4  这时MAX = 6
```

这样再套用[84. 柱状图中最大的矩形---Python解题思路---递归算法，单调栈](https://leetcode-cn.com/problems/largest-rectangle-in-histogram/solution/84-zhu-zhuang-tu-zhong-zui-da-de-ju-xing-pythonjie/)其中最后的单调栈来解题即可，

那怎么转换呢？我们大可从matrix的最后一行开始判断，然后遍历每个元素与元素上面的值，如果当前元素是0则就是0，否则一直累加上面的值（遇到0就停止累加）

现在先来实现上面所以的转换,先测试转换函数是否成功

```python
class Solution:
    def maximalRectangle(self, matrix: List[List[str]]) -> int:
        MAX = 0
        self.convertRow(matrix)
        print(matrix)

    def convertRow(self, matrix):
        row_length = len(matrix[0])
        last = len(matrix) - 1
        # 从最后一行开始向上循环
        while last >= 0:
            # 循环每一个元素
            for index in range(row_length):
                now = last - 1
                matrix[last][index] = int(matrix[last][index])
                if matrix[last][index] == 0: continue
                # 往上累加
                while now >= 0:
                    if matrix[now][index] != "0":
                        matrix[last][index] += int(matrix[now][index])
                    else: break
                    now -= 1
            last -= 1
```

经过测试发现可以，就是我的转换过程是手写的，有点麻烦。后面看看其他大神类似解法是否有更美观的代码。

这样处理完其实问题就解决了（新的情况分析）下面就和84题的解题思路合并

合并代码如下：

```python
class Solution:
    def maximalRectangle(self, matrix: List[List[str]]) -> int:
        if not matrix: return 0
        MAX = 0
        self.convertRow(matrix)
        for row in matrix: MAX = max(MAX, self.findMax(row))
        return MAX

    def convertRow(self, matrix):
        row_length = len(matrix[0])
        last = len(matrix) - 1
        while last >= 0:
            for index in range(row_length):
                now = last - 1
                matrix[last][index] = int(matrix[last][index])
                if matrix[last][index] == 0: continue
                while now >= 0:
                    if matrix[now][index] != "0": matrix[last][index] += int(matrix[now][index])
                    else: break
                    now -= 1
            last -= 1
        
    # 84题的单调栈解题函数
    def findMax(self, heights):
        if not heights: return 0
        stack = [-1]
        length = len(heights)
        MAX = 0
        for each in range(length):
            while stack[-1] != -1 and heights[each] < heights[stack[-1]]:
                top_index = stack.pop()
                MAX = max(MAX, heights[top_index] * (each - stack[-1] - 1))
            stack.append(each)
        while stack[-1] != -1:
            top_index = stack.pop()
            MAX = max(MAX, heights[top_index] * (length - stack[-1] - 1))
        return MAX
```

运行结果

```
执行用时 :400 ms, 在所有 Python3 提交中击败了20.00% 的用户
内存消耗 :14.1 MB, 在所有 Python3 提交中击败了34.80%的用户

执行用时 :340 ms, 在所有 Python3 提交中击败了27.06% 的用户
内存消耗 :13.9 MB, 在所有 Python3 提交中击败了36.68%的用户

执行用时 :424 ms, 在所有 Python3 提交中击败了18.26% 的用户
内存消耗 :14 MB, 在所有 Python3 提交中击败了34.80%的用户
```

速度不是很快，这和以往的经验一样，所以肯定还有更快的方式，后面再看一下其他算法

欢迎来github上看更多题目的解答[力扣解题思路](https://github.com/WRAllen/LeetCode)

  