# 题目[96. 不同的二叉搜索树](https://leetcode-cn.com/problems/unique-binary-search-trees/)

给定一个整数 n，求以 1 ... n 为节点组成的二叉搜索树有多少种？

示例:

```
输入: 3
输出: 5
解释:
给定 n = 3, 一共有 5 种不同结构的二叉搜索树:

   1         3     3      2      1
    \       /     /      / \      \
     3     2     1      1   3      2
    /     /       \                 \
   2     1         2                 3
```



*****

# Python解题思路

要解题我们首先要知道什么是二叉搜索树：左节点都比root点小，root节点比所有右节点小。

有一点很清晰， 如果我的n是5， 那我用一个for去尝试1~5之间的数n, n把1~5分成两份，一份小于n，一份大于n。那接下来就是重复这个过程（子列表也循环）。不过感觉这样分析下去会十分的麻烦。

那现在我们换一种方式来想:基础遍历不变，但是当前这个二叉搜索树的情况可以看成是左子树的情况乘以右子树的情况，话是这样说，但是要怎么做呢？这明细符合递归算法的思路

## 方法1：递归算法

根据上面的思路很容易写出下面的代码，大概率感觉会超时

```python
class Solution:
    def numTrees(self, n: int) -> int:
        return self.subTree(1, n+1)
            
    def subTree(self, start, end):
        if start == end: return 1
        total = 0
        for root in range(start, end):
            # 左边是1~root 右边是root~n（都不包含root）
            total += self.subTree(start, root)*self.subTree(root+1, end)
        return total
```

运行结果

```
12 / 19 个通过测试用例        状态：超出时间限制
最后执行的输入： 19 
```

果然不出乎意料超时了，因为不断的去求了重复的数据。其实这里有一点需要注意：因为数据是连续的正整数，所以组成搜索二叉树的时候，1~3和5~7的结果是一样的，也就是其实我们不用管具体的值是什么，我们只要知道他们之间的距离差。这里其实就会觉得奇怪，不用管具体的值？是的，大胆的不用管吧！因为第一次for的时候就求解出了各种长度对应得二叉搜索树的结果了。所以我们把第一次for后各种长度对应的结果用字典保存下来。

于是有了下面的代码

```python
class Solution:
    def numTrees(self, n: int) -> int:
        tem_dict = {}
        return self.subTree(1, n+1, tem_dict)
            
    def subTree(self, start, end, tem_dict):
        if start == end: return 1
        key = end - start
        if key in tem_dict.keys():
            return tem_dict[key]
        total = 0
        for root in range(start, end):
            total += self.subTree(start, root, tem_dict)*self.subTree(root+1, end, tem_dict)
        tem_dict[key] = total
        return total
```

运行结果

```
执行用时 :40 ms, 在所有 Python3 提交中击败了30.91% 的用户
内存消耗 :13.3 MB, 在所有 Python3 提交中击败了20.37%的用户

执行用时 :32 ms, 在所有 Python3 提交中击败了72.36% 的用户
内存消耗 :13.5 MB, 在所有 Python3 提交中击败了20.00%的用户

执行用时 :32 ms, 在所有 Python3 提交中击败了72.36% 的用户
内存消耗 :13.4 MB, 在所有 Python3 提交中击败了20.18%的用户
```

完美！哈哈哈哈，下面看看官方的解法

## 方法2：动态规划

看了一下官方的解析，官方的整体分析感觉和我上面的大相径庭（滑稽），然而细节的分析就显示出大神和小白的区别了。话说我感觉我自己对这种稍微数学化的问题的细节分析非常的水逼，大概率和我大学上数学课时选择睡觉或者玩游戏有关。突然有点难受，后悔当初应该认真上好每一节课，毕竟大学的时光是真的令人回忆的....

离题了离题了，赶紧把思路拽回来。这里有一点就是你根本不需要考虑具体的二叉树的左子树和右子树长什么样子。剩下的就是数学推导过程了(说实话下次遇到这种题这种解法我还是不会)

我也来推到一下

```
F(i, n) 表示以i为root的长度为n的二叉搜索树的不同数量的解
G(n) 表示长度为n的二叉搜索树一共有多少种不同数量的解
看起来是不是有点相似，没错！因为下面(伪代码)
G(n) += [F(i, n) for i in range(1, n+1)]
也就是说F组成了G
那F(i, n) 怎么求呢， 其实右扯到了G, 因为F(i, n)可以看成是两个子二叉搜索树构成的数据（上面思路有分析到）所以
F(i, n) = G(i-1) * G(n-i)
感觉有点意思了是不是，因为G(i-1)又和F有关系哈哈哈哈
结汇上面的情况(伪代码)
G(n) += [G(i-1)*G(n-i) for i in range(1, n+1)]
这样就有了核心的公式，再加上初始值G(1) = 1 G(0) = 1（为啥等于1是因为乘法，避免都变成0，因为1不影响结果）
```

于是有了下面的代码（超时的递归代码）

```python
class Solution:
    def numTrees(self, n: int) -> int:
        if n == 1 or n == 0: return 1
        total = 0
        for root in range(1, n+1):
            total += self.numTrees(root-1)*self.numTrees(n-root)
        return total
```

运行结果

```
12 / 19 个通过测试用例        状态：超出时间限制
最后执行的输入： 19 
```

咦？？？我看了一下代码，怎么写着写着变成了递归了？？？反向对比一下我之前的超时递归代码还有累赘的地方哈哈哈哈。

动态规划是少不了db数组的！

下面用上正则的动态规划，但是很快就又遇到问题了，按照我上面分析的数据写出了下面的代码（错误）

```python
class Solution:
    def numTrees(self, n):
        G = [0]*(n)
        G[0], G[1] = 1, 1
        # 因为1已经知道了所以直接从2开始
        for root in range(2, n+1):
            G[root] = G[root-1] * G[n-root]
        return G
```

其实这里就有问题了，当n=5时，当root是2的时候 G[2] = G[1] * G[3] 这里出现了问题，毕竟我都不知道G[3]是啥啊？G[3] 难道不是n=3的G[n]吗？（滑稽）

于是有了下面的代码

```python
class Solution:
    def numTrees(self, n):
        G = [0]*(n+1)
        G[0], G[1] = 1, 1
        # 因为1已经知道了所以直接从2开始
        for root in range(2, n+1):
            # 对G[root]的情况再次使用公式
            sub_total = 0
            for sub_root in range(1, root+1):
               sub_total += G[sub_root-1] * G[root-sub_root]
            G[root] = sub_total
        return G[n]
```

运行结果

```
执行用时 :52 ms, 在所有 Python3 提交中击败了8.43% 的用户
内存消耗 :13.4 MB, 在所有 Python3 提交中击败了20.18%的用户

执行用时 :44 ms, 在所有 Python3 提交中击败了20.07% 的用户
内存消耗 :13.4 MB, 在所有 Python3 提交中击败了20.18%的用户

执行用时 :60 ms, 在所有 Python3 提交中击败了5.50% 的用户
内存消耗 :13.5 MB, 在所有 Python3 提交中击败了20.18%的用户
```

因为大于2的root其实本来就是0，所以可以省略sub_total的声明，直接用上G[root]来记录。这里就不改了（改了之后就和官方一模一样了）。说实话，再让我用这种思路解这种题目目测我还是要歇菜。

欢迎来github上看更多题目的解答[力扣解题思路](https://github.com/WRAllen/LeetCode)

  